<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonuknownothingsnow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="TorchServe来了 Github亚马逊和Facebook在4月21号开源了TorchServe，终于，官方的部署框架来了。 网友指出实际上是 亚马逊https:&#x2F;&#x2F;github.com&#x2F;awslabs&#x2F;multi-model-server这套东西的魔改 至少是个进步，但是相对于TFX的完整pipeline来说，差距还是有点大。 比较奇妙的是这个框架是用java写的，不知道是出于什么样的用意。">
<meta property="og:type" content="article">
<meta property="og:title" content="零散记录:20200425">
<meta property="og:url" content="https://jonuknownothingsnow.github.io/2020/04/25/%E9%9B%B6%E6%95%A3%E8%AE%B0%E5%BD%95:20200425/index.html">
<meta property="og:site_name" content="火力支援">
<meta property="og:description" content="TorchServe来了 Github亚马逊和Facebook在4月21号开源了TorchServe，终于，官方的部署框架来了。 网友指出实际上是 亚马逊https:&#x2F;&#x2F;github.com&#x2F;awslabs&#x2F;multi-model-server这套东西的魔改 至少是个进步，但是相对于TFX的完整pipeline来说，差距还是有点大。 比较奇妙的是这个框架是用java写的，不知道是出于什么样的用意。">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/PyTorchLightning/pytorch-lightning/raw/master/docs/source/_images/lightning_module/pt_to_pl.png">
<meta property="og:image" content="https://github.com/PyTorchLightning/pytorch-lightning/raw/master/docs/source/_images/lightning_module/pt_trainer.png">
<meta property="article:published_time" content="2020-04-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-18T06:31:54.668Z">
<meta property="article:author" content="王大炮">
<meta property="article:tag" content="灌水">
<meta property="article:tag" content="工具经验">
<meta property="article:tag" content="业内新闻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/PyTorchLightning/pytorch-lightning/raw/master/docs/source/_images/lightning_module/pt_to_pl.png">

<link rel="canonical" href="https://jonuknownothingsnow.github.io/2020/04/25/%E9%9B%B6%E6%95%A3%E8%AE%B0%E5%BD%95:20200425/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>零散记录:20200425 | 火力支援</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">火力支援</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jonuknownothingsnow.github.io/2020/04/25/%E9%9B%B6%E6%95%A3%E8%AE%B0%E5%BD%95:20200425/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王大炮">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火力支援">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          零散记录:20200425
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-25 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-25T00:00:00+08:00">2020-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-18 14:31:54" itemprop="dateModified" datetime="2020-08-18T14:31:54+08:00">2020-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%B6%E6%95%A3%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">零散记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="TorchServe来了-Github"><a href="#TorchServe来了-Github" class="headerlink" title="TorchServe来了 Github"></a>TorchServe来了 <a target="_blank" rel="noopener" href="https://github.com/pytorch/serve">Github</a></h2><p>亚马逊和Facebook在4月21号开源了TorchServe，终于，官方的部署框架来了。</p>
<p>网友指出实际上是 亚马逊<a target="_blank" rel="noopener" href="https://github.com/awslabs/multi-model-server%E8%BF%99%E5%A5%97%E4%B8%9C%E8%A5%BF%E7%9A%84%E9%AD%94%E6%94%B9">https://github.com/awslabs/multi-model-server这套东西的魔改</a></p>
<p>至少是个进步，但是相对于TFX的完整pipeline来说，差距还是有点大。</p>
<p>比较奇妙的是这个框架是用java写的，不知道是出于什么样的用意。有空要尝试一下。</p>
<a id="more"></a>





<h2 id="PyDantic-Github"><a href="#PyDantic-Github" class="headerlink" title="PyDantic Github"></a>PyDantic <a target="_blank" rel="noopener" href="https://github.com/samuelcolvin/pydantic">Github</a></h2><p>最近无聊看到fastapi的时候发现了其类型校验是基于PyDantic的，打算在新项目中尝试一下这套工具。2017年开始的项目，现在有2k多的star也很不错了，目前的维护也还不错。</p>
<p>python出了类型标注之后，已经有多种框架在尝试支持python里的类型校验了。除了PyDantic以外还有微软和谷歌的PyRight和PyType。不过总体上看起来还是PyDantic相对比较主流。</p>
<p>python过于自由经常为人诟病，或许是其”速度慢”以外的最大槽点了。我在写的时候有时候也觉得，应该要在需要的时候确定函数输入与输出类型，毕竟有很多功能，其实不需要那么大的自由度。这让我想到，或许能在严格与自由中根据需要切换，才是真正”自由“的语言模式。</p>
<p>（当然鸭子类型的设计也很好，但有的时候我这个方法并没有达到那么高的抽象层次，实际上就只是为了针对某个特定业务而已）</p>
<p>（说起来凑巧看到fastapi的作者<a target="_blank" rel="noopener" href="https://github.com/tiangolo">Tiangolo</a>也是pydantic的贡献者。）</p>
<h2 id="Pytorch-lightning-Github"><a href="#Pytorch-lightning-Github" class="headerlink" title="Pytorch-lightning Github"></a>Pytorch-lightning <a target="_blank" rel="noopener" href="https://github.com/PyTorchLightning/pytorch-lightning">Github</a></h2><p>最近打算试用下这个Pytorch-Lightning。之前我就一直觉得，pytorch自由度虽然高，但是有很多地方其实我不想每次都自己控制，说真的我又不会每个项目都要改梯度下降，这些一般不会改的东西，框架帮我控制，等我想改我再改不就行了吗。还有像gpu和cpu模式之类的也要自己控制，说实话有点麻烦。</p>
<p>所以当我看到Pytorch-Lightning的时候，我就觉得这个挺好的，它提供了新的基类，把训练控制反向传播之类的包装了，用户只需要继承它的基类，实现几个方法和结构，就可以像keras一样直接进行训练。而且可以灵活切换模型的TPU/GPU/CPU，可以说是瞌睡遇到枕头了。</p>
<p>看了下Pytorch-Lightning是2019年的项目，截止到目前（2020年4月）已经5.1k的star了，阔以说非常火热了，而且之前看HuggingFace的代码里面也有用到，我觉得可以好好学习一个。</p>
<p>盗点官方的图：</p>
<p><img src="https://github.com/PyTorchLightning/pytorch-lightning/raw/master/docs/source/_images/lightning_module/pt_to_pl.png" alt="PT to PL"></p>
<p><img src="https://github.com/PyTorchLightning/pytorch-lightning/raw/master/docs/source/_images/lightning_module/pt_trainer.png" alt="PT to PL"></p>
<h2 id="CLUECorpus2020-Github-Models"><a href="#CLUECorpus2020-Github-Models" class="headerlink" title="CLUECorpus2020 Github Models"></a>CLUECorpus2020 <a target="_blank" rel="noopener" href="https://github.com/CLUEbenchmark/CLUECorpus2020">Github</a> <a target="_blank" rel="noopener" href="https://github.com/CLUEbenchmark/CLUEPretrainedModels">Models</a></h2><p>搞中文语料的老哥们整出了CLUE这个东西，有100g的中文文本语料，并且放出了基于该预料训练的预训练模型。</p>
<p>从老哥们给出的数据上来看，他们基于这套语料训练的Roberta模型，在小模型水平上获得优于Albert_zh的水准，在大模型上能达到优于Bert等大模型的水平，如果是真的还是挺酷炫的。</p>
<p>可以测试一下。</p>
<h2 id="SustaiNLP-2020-官网"><a href="#SustaiNLP-2020-官网" class="headerlink" title="SustaiNLP 2020 官网"></a>SustaiNLP 2020 <a target="_blank" rel="noopener" href="https://sites.google.com/view/sustainlp2020/home">官网</a></h2><p>谷歌整了个比赛，要比一比谁能搞出高效的NLP模型，这里的高效指的有两个，一个是训练高效，需要更少的数据量和更少的训练时间/资源。另一个是指推理上的高效灵活。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>王大炮
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jonuknownothingsnow.github.io/2020/04/25/%E9%9B%B6%E6%95%A3%E8%AE%B0%E5%BD%95:20200425/" title="零散记录:20200425">https://jonuknownothingsnow.github.io/2020/04/25/零散记录:20200425/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%81%8C%E6%B0%B4/" rel="tag"># 灌水</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7%E7%BB%8F%E9%AA%8C/" rel="tag"># 工具经验</a>
              <a href="/tags/%E4%B8%9A%E5%86%85%E6%96%B0%E9%97%BB/" rel="tag"># 业内新闻</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/18/Python%E8%B0%83%E7%94%A8c%E4%BB%A3%E7%A0%81/" rel="prev" title="Python调用c代码">
      <i class="fa fa-chevron-left"></i> Python调用c代码
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/13/%E9%9B%B6%E6%95%A3%E8%AE%B0%E5%BD%9520200613/" rel="next" title="零散记录:20200613">
      零散记录:20200613 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TorchServe%E6%9D%A5%E4%BA%86-Github"><span class="nav-number">1.</span> <span class="nav-text">TorchServe来了 Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PyDantic-Github"><span class="nav-number">2.</span> <span class="nav-text">PyDantic Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pytorch-lightning-Github"><span class="nav-number">3.</span> <span class="nav-text">Pytorch-lightning Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CLUECorpus2020-Github-Models"><span class="nav-number">4.</span> <span class="nav-text">CLUECorpus2020 Github Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SustaiNLP-2020-%E5%AE%98%E7%BD%91"><span class="nav-number">5.</span> <span class="nav-text">SustaiNLP 2020 官网</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王大炮</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王大炮</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
