<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonuknownothingsnow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="谐门算法：手写智障决策树虽然我们是没有追求的调包小子，不过偶尔也要稍微夯实一下自己的算法基础，来吧，从简单的开始，咱们来手写决策树吧。 智障决策树原理决策树的原理我们这样来理解一下，假设篮子里有一堆球，大的小的硬的软的，很多不同状态。这堆球里一部分是蓝的球，一部分是红的球，我们希望能找出一个规律，能够给出“大的硬的球就是红球“这种判断。 那么最直观的方法就是大的分一堆，小的分一堆，希望发现”大的都">
<meta property="og:type" content="article">
<meta property="og:title" content="谐门算法：手写智障决策树">
<meta property="og:url" content="https://jonuknownothingsnow.github.io/2018/03/22/%E8%B0%90%E9%97%A8%E7%AE%97%E6%B3%95%EF%BC%9A%E6%89%8B%E5%86%99%E6%99%BA%E9%9A%9C%E5%86%B3%E7%AD%96%E6%A0%91/index.html">
<meta property="og:site_name" content="火力支援">
<meta property="og:description" content="谐门算法：手写智障决策树虽然我们是没有追求的调包小子，不过偶尔也要稍微夯实一下自己的算法基础，来吧，从简单的开始，咱们来手写决策树吧。 智障决策树原理决策树的原理我们这样来理解一下，假设篮子里有一堆球，大的小的硬的软的，很多不同状态。这堆球里一部分是蓝的球，一部分是红的球，我们希望能找出一个规律，能够给出“大的硬的球就是红球“这种判断。 那么最直观的方法就是大的分一堆，小的分一堆，希望发现”大的都">
<meta property="og:locale">
<meta property="article:published_time" content="2018-03-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-18T06:31:54.716Z">
<meta property="article:author" content="王大炮">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="谐门武学">
<meta property="article:tag" content="决策树">
<meta property="article:tag" content="手写算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jonuknownothingsnow.github.io/2018/03/22/%E8%B0%90%E9%97%A8%E7%AE%97%E6%B3%95%EF%BC%9A%E6%89%8B%E5%86%99%E6%99%BA%E9%9A%9C%E5%86%B3%E7%AD%96%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>谐门算法：手写智障决策树 | 火力支援</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">火力支援</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jonuknownothingsnow.github.io/2018/03/22/%E8%B0%90%E9%97%A8%E7%AE%97%E6%B3%95%EF%BC%9A%E6%89%8B%E5%86%99%E6%99%BA%E9%9A%9C%E5%86%B3%E7%AD%96%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王大炮">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火力支援">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谐门算法：手写智障决策树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-22 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-22T00:00:00+08:00">2018-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-18 14:31:54" itemprop="dateModified" datetime="2020-08-18T14:31:54+08:00">2020-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95-%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">算法/模型</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="谐门算法：手写智障决策树"><a href="#谐门算法：手写智障决策树" class="headerlink" title="谐门算法：手写智障决策树"></a>谐门算法：手写智障决策树</h1><p>虽然我们是没有追求的调包小子，不过偶尔也要稍微夯实一下自己的算法基础，来吧，从简单的开始，咱们来手写决策树吧。</p>
<h2 id="智障决策树原理"><a href="#智障决策树原理" class="headerlink" title="智障决策树原理"></a>智障决策树原理</h2><p>决策树的原理我们这样来理解一下，假设篮子里有一堆球，大的小的硬的软的，很多不同状态。这堆球里一部分是蓝的球，一部分是红的球，我们希望能找出一个规律，能够给出“大的硬的球就是红球“这种判断。</p>
<p>那么最直观的方法就是大的分一堆，小的分一堆，希望发现”大的都是红的“或者”大的大部分都是红的“这种情况，之后如果一堆里不纯，还可以接着按软硬分，一直分下去。</p>
<p>决策树就是使用了这种思路，不过在我们莽上去之前，首先要解决一个问题，有这么多属性，我们怎么选择用那个属性来区分呢？如果有一个指标可以告诉我我用这个属性去划分之后，各类的“整齐度”相对原来的提升情况就好了。</p>
<p>没有错，这个指标就是——信息熵！（当然其实也可以用基尼不纯度）</p>
<p>有了这个指标告诉我们选择哪一个属性来划分，接下来只要递归就可以了！（实际并不是）</p>
<a id="more"></a>



<h2 id="实现智障决策树"><a href="#实现智障决策树" class="headerlink" title="实现智障决策树"></a>实现智障决策树</h2><blockquote>
<p>智障树下智障果，智障树下你和我，智障树下写算法，欢乐多又多。接下来大炮哥哥要带小朋友们一起动手，实现一个智障决策树，小朋友们你们准备好了吗？</p>
</blockquote>
<p>不要想着一下就把决策树写出来，写的很油很亮，不存在的，一定是化学的特技，拆分成几个部分，逐个击破。</p>
<h3 id="实现信息熵函数"><a href="#实现信息熵函数" class="headerlink" title="实现信息熵函数"></a>实现信息熵函数</h3><p>假设一个一堆球里，只有红蓝两种球，那么球的种类y=2。红球的占比就是p<del>红</del>。这样的话，整堆球的信息熵就是：<br>$$<br>-\sum_{k=1}^{|y|}p_{k}log_{2}p_{k}<br>$$</p>
<p>公式太烦了，有的时候看起来还是代码好看：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="comment">#import的部分后面就不写了</span></span><br><span class="line"><span class="comment">#实现一个信息熵</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">entropy</span>(<span class="params">file, class_col</span>):</span></span><br><span class="line">    <span class="comment"># class_col代表目标属性，比方说一堆球里的红蓝这个属性</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pk</span>(<span class="params">n</span>):</span></span><br><span class="line">        p = n/len(file)</span><br><span class="line">        e = p*math.log2(p)</span><br><span class="line">        <span class="keyword">return</span> e</span><br><span class="line">    ent = <span class="number">-1</span>*file.groupby(class_col).apply(<span class="keyword">lambda</span> x:pk(len(x))).sum()</span><br><span class="line">    <span class="keyword">return</span> ent</span><br></pre></td></tr></table></figure>

<h4 id="实现信息增益函数"><a href="#实现信息增益函数" class="headerlink" title="实现信息增益函数"></a>实现信息增益函数</h4><p>光有信息熵还不行，我们还要知道相比没划分之前，划分之后的信息熵是多少，所以要用信息增益</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#实现一个信息增益</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gain</span>(<span class="params">file, cut_col, class_col</span>):</span></span><br><span class="line">    base_ent = entropy(file, class_col)</span><br><span class="line">    new_ent = file.groupby(cut_col).apply(<span class="keyword">lambda</span> x:entropy(x,class_col)*(len(x)/len(file))).sum()</span><br><span class="line">    <span class="keyword">return</span> base_ent-new_ent</span><br></pre></td></tr></table></figure>

<h4 id="实现信息增益率函数"><a href="#实现信息增益率函数" class="headerlink" title="实现信息增益率函数"></a>实现信息增益率函数</h4><p>其实信息增益这个指标还是挺智障的，它会偏爱分类多的属性，这时候就需要用到增益率：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#实现一个信息增益率</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gain_rate</span>(<span class="params">file, cut_col, class_col</span>):</span></span><br><span class="line">    g = gain(file, cut_col, class_col)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pk</span>(<span class="params">n</span>):</span></span><br><span class="line">        p = n/len(file)</span><br><span class="line">        e = p*math.log2(p)</span><br><span class="line">        <span class="keyword">return</span> e</span><br><span class="line">    iv = file.groupby(cut_col).apply(<span class="keyword">lambda</span> x:pk(len(x))).sum()*<span class="number">-1</span></span><br><span class="line">    <span class="keyword">return</span> g/iv</span><br></pre></td></tr></table></figure>

<p>然而，其实增益率又会偏爱分类少的属性，所以实际使用也不能但看增益率，在这个例子里我们为了尊重智障决策树的智障本色，就使用<strong>信息增益</strong>来作为划分标准了。以后进化版的决策树里再换高级的标准。</p>
<h3 id="实现智障决策树！"><a href="#实现智障决策树！" class="headerlink" title="实现智障决策树！"></a>实现智障决策树！</h3><p>我们来捋一下思路：</p>
<p>我们需要写一个决策树类，初始化的时候是空的，它有一个fit函数，可以生成决策树。</p>
<p>fit函数的核心是一个递归的函数，递归最后会返回一个层层嵌套的字典，这个字典就是决策树的本体。</p>
<p>predict函数接受输入的新样本，使用fit训练好的决策树进行预测。</p>
<p>好了，是时候展现真正的工程实力了（并没有）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#实现一个没有剪枝、使用信息增益来决定划分、只对离散变量有效的智障决策树</span></span><br><span class="line"><span class="comment">#尽量模仿sklearn的表现，之后去看看人家的源码吧</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DT</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.d = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">unit_cut</span>(<span class="params">self, file, cols, class_col</span>):</span></span><br><span class="line">        temp = &#123;&#125;</span><br><span class="line">        <span class="comment"># 取得划分列  </span></span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> cols:</span><br><span class="line">            <span class="comment"># 可以将这里的gain(信息增益)换成其他指标，比如增益率，基尼不纯度等</span></span><br><span class="line">            temp[x] = gain(file, x, class_col)</span><br><span class="line">        cut_col = pd.Series(temp).idxmax()</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">node</span>(<span class="params">x</span>):</span></span><br><span class="line">            <span class="comment"># 假如划分后的子集样本全为A，标记该节点为A节点</span></span><br><span class="line">            <span class="keyword">if</span> x[class_col].drop_duplicates().count() == <span class="number">1</span>:</span><br><span class="line">                n = x[class_col].iloc[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 假如这已经是最后一次划分，取子集中样本数量最多的样本种类B，标记为B节点。</span></span><br><span class="line">            <span class="keyword">elif</span> len(cols) == <span class="number">1</span>:</span><br><span class="line">                n = x[class_col].value_counts().idxmax()</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 假如仍能继续划分，调用unit_cut进行迭代</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                qcols = cols.copy()</span><br><span class="line">                qcols.remove(cut_col)</span><br><span class="line">                n = self.unit_cut(x, qcols, class_col)</span><br><span class="line">            <span class="keyword">return</span> n</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 对每个划分出来的子集应用node方法       </span></span><br><span class="line">        d = file.groupby(cut_col).apply(<span class="keyword">lambda</span> x: node(x)).to_dict()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 最终返回的是一个字典，字典层层嵌套形成最后的决策树 </span></span><br><span class="line">        <span class="keyword">return</span> &#123;cut_col: d&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fit</span>(<span class="params">self, X, y</span>):</span></span><br><span class="line">        cols = list(X.columns)</span><br><span class="line">        total = X</span><br><span class="line">        total[y.name] = y</span><br><span class="line">        self.d = self.unit_cut(total, cols, y.name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span>(<span class="params">self, X</span>):</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">get_pre</span>(<span class="params">x, d</span>):</span></span><br><span class="line">            c = list(d.keys())[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">if</span> isinstance(d[c][x[c]], dict):</span><br><span class="line">                <span class="keyword">return</span> get_pre(x, d[c][x[c]])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> d[c][x[c]]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> X.apply(<span class="keyword">lambda</span> x: get_pre(x, self.d), axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>酱酱！一个智障决策树就完成啦！只有最基本的决策树要素，而且没有任何防错的的措施，一旦输入与预期有任何不符，都会发生无法理解的错误，靴靴！</p>
<p>（建议输入DataFrame格式的数据，其他格式的数据均没有测试过）</p>
<h2 id="附带完整代码与测试用西瓜数据集"><a href="#附带完整代码与测试用西瓜数据集" class="headerlink" title="附带完整代码与测试用西瓜数据集"></a>附带完整代码与测试用西瓜数据集</h2><h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelEncoder  </span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="comment">#预处理(这里为了简单示范，暂时不使用独热编码)</span></span><br><span class="line">file = pd.read_excel(<span class="string">&quot;water.xlsx&quot;</span>)</span><br><span class="line">le = LabelEncoder()</span><br><span class="line">xfile = file[[<span class="string">&#x27;色泽&#x27;</span>, <span class="string">&#x27;根蒂&#x27;</span>, <span class="string">&#x27;敲声&#x27;</span>, <span class="string">&#x27;纹理&#x27;</span>, <span class="string">&#x27;脐部&#x27;</span>, <span class="string">&#x27;触感&#x27;</span>,<span class="string">&#x27;好瓜&#x27;</span>]].apply(<span class="keyword">lambda</span> x:le.fit_transform(x))</span><br><span class="line">xfile[[<span class="string">&#x27;密度&#x27;</span>, <span class="string">&#x27;含糖率&#x27;</span>]] = file[[<span class="string">&#x27;密度&#x27;</span>, <span class="string">&#x27;含糖率&#x27;</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment">#实现一个信息熵</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">entropy</span>(<span class="params">file, class_col</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pk</span>(<span class="params">n</span>):</span></span><br><span class="line">        p = n/len(file)</span><br><span class="line">        e = p*math.log2(p)</span><br><span class="line">        <span class="keyword">return</span> e</span><br><span class="line">    ent = file.groupby(class_col).apply(<span class="keyword">lambda</span> x:pk(len(x))).sum()*<span class="number">-1</span></span><br><span class="line">    <span class="keyword">return</span> ent</span><br><span class="line"></span><br><span class="line">entropy(xfile,<span class="string">&quot;好瓜&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#实现一个信息增益</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gain</span>(<span class="params">file, cut_col, class_col</span>):</span></span><br><span class="line">    base_ent = entropy(file, class_col)</span><br><span class="line">    new_ent = file.groupby(cut_col).apply(<span class="keyword">lambda</span> x:entropy(x,class_col)*(len(x)/len(file))).sum()</span><br><span class="line">    <span class="keyword">return</span> base_ent-new_ent</span><br><span class="line"></span><br><span class="line">gain(xfile, <span class="string">&quot;纹理&quot;</span>, <span class="string">&#x27;好瓜&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#实现一个信息增益率</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gain_rate</span>(<span class="params">file, cut_col, class_col</span>):</span></span><br><span class="line">    g = gain(file, cut_col, class_col)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pk</span>(<span class="params">n</span>):</span></span><br><span class="line">        p = n/len(file)</span><br><span class="line">        e = p*math.log2(p)</span><br><span class="line">        <span class="keyword">return</span> e</span><br><span class="line">    iv = file.groupby(cut_col).apply(<span class="keyword">lambda</span> x:pk(len(x))).sum()*<span class="number">-1</span></span><br><span class="line">    <span class="keyword">return</span> g/iv</span><br><span class="line"></span><br><span class="line">gain_rate(xfile, <span class="string">&quot;纹理&quot;</span>, <span class="string">&#x27;好瓜&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#实现一个没有剪枝、使用信息增益来决定划分、只对离散变量有效的智障决策树</span></span><br><span class="line"><span class="comment">#尽量模仿sklearn的表现，之后去看看人家的源码吧</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DT</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.d = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">unit_cut</span>(<span class="params">self, file, cols, class_col</span>):</span></span><br><span class="line">        <span class="comment"># 取得划分列</span></span><br><span class="line">        temp = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> cols:</span><br><span class="line">            <span class="comment"># 可以将这里的gain(信息增益)换成其他指标，比如增益率，基尼不纯度等</span></span><br><span class="line">            temp[x] = gain(file, x, class_col)</span><br><span class="line">        cut_col = pd.Series(temp).idxmax()</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">node</span>(<span class="params">x</span>):</span></span><br><span class="line">            <span class="comment"># 假如划分后的子集样本全为A，标记该节点为A节点</span></span><br><span class="line">            <span class="keyword">if</span> x[class_col].drop_duplicates().count() == <span class="number">1</span>:</span><br><span class="line">                n = x[class_col].iloc[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 假如这已经是最后一次划分，取子集中样本数量最多的样本种类B，标记为B节点。</span></span><br><span class="line">            <span class="keyword">elif</span> len(cols) == <span class="number">1</span>:</span><br><span class="line">                n = x[class_col].value_counts().idxmax()</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 假如仍能继续划分，调用unit_cut进行迭代</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                qcols = cols.copy()</span><br><span class="line">                qcols.remove(cut_col)</span><br><span class="line">                n = self.unit_cut(x, qcols, class_col)</span><br><span class="line">            <span class="comment"># 最终返回的是一个字典，字典层层嵌套形成最后的决策树 </span></span><br><span class="line">            <span class="keyword">return</span> n</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 对每个划分出来的子集应用node方法       </span></span><br><span class="line">        d = file.groupby(cut_col).apply(<span class="keyword">lambda</span> x: node(x)).to_dict()</span><br><span class="line">        <span class="keyword">return</span> &#123;cut_col: d&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fit</span>(<span class="params">self, X, y</span>):</span></span><br><span class="line">        cols = list(X.columns)</span><br><span class="line">        total = X</span><br><span class="line">        total[y.name] = y</span><br><span class="line">        self.d = self.unit_cut(total, cols, y.name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span>(<span class="params">self, X</span>):</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">get_pre</span>(<span class="params">x, d</span>):</span></span><br><span class="line">            c = list(d.keys())[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">if</span> isinstance(d[c][x[c]], dict):</span><br><span class="line">                <span class="keyword">return</span> get_pre(x, d[c][x[c]])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> d[c][x[c]]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> X.apply(<span class="keyword">lambda</span> x: get_pre(x, self.d), axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">dt = DT()</span><br><span class="line"></span><br><span class="line">feature = [<span class="string">&#x27;色泽&#x27;</span>, <span class="string">&#x27;根蒂&#x27;</span>, <span class="string">&#x27;敲声&#x27;</span>, <span class="string">&#x27;纹理&#x27;</span>, <span class="string">&#x27;脐部&#x27;</span>, <span class="string">&#x27;触感&#x27;</span>]</span><br><span class="line">target = <span class="string">&quot;好瓜&quot;</span></span><br><span class="line"></span><br><span class="line">dt.fit(xfile[feature],xfile[target])</span><br><span class="line"></span><br><span class="line">dt.predict(xfile)</span><br></pre></td></tr></table></figure>

<h3 id="西瓜数据集"><a href="#西瓜数据集" class="headerlink" title="西瓜数据集"></a>西瓜数据集</h3><p>即代码中的file内容，可以直接复制然后file = pd.read_clipboard()</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>色泽</th>
<th>根蒂</th>
<th>敲声</th>
<th>纹理</th>
<th>脐部</th>
<th>触感</th>
<th>密度</th>
<th>含糖率</th>
<th>好瓜</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>青绿</td>
<td>蜷缩</td>
<td>浊响</td>
<td>清晰</td>
<td>凹陷</td>
<td>硬滑</td>
<td>0.697</td>
<td>0.46</td>
<td>是</td>
</tr>
<tr>
<td>2</td>
<td>乌黑</td>
<td>蜷缩</td>
<td>沉闷</td>
<td>清晰</td>
<td>凹陷</td>
<td>硬滑</td>
<td>0.774</td>
<td>0.376</td>
<td>是</td>
</tr>
<tr>
<td>3</td>
<td>乌黑</td>
<td>蜷缩</td>
<td>浊响</td>
<td>清晰</td>
<td>凹陷</td>
<td>硬滑</td>
<td>0.634</td>
<td>0.264</td>
<td>是</td>
</tr>
<tr>
<td>4</td>
<td>青绿</td>
<td>蜷缩</td>
<td>沉闷</td>
<td>清晰</td>
<td>凹陷</td>
<td>硬滑</td>
<td>0.608</td>
<td>0.318</td>
<td>是</td>
</tr>
<tr>
<td>5</td>
<td>浅白</td>
<td>蜷缩</td>
<td>浊响</td>
<td>清晰</td>
<td>凹陷</td>
<td>硬滑</td>
<td>0.556</td>
<td>0.215</td>
<td>是</td>
</tr>
<tr>
<td>6</td>
<td>青绿</td>
<td>稍蜷</td>
<td>浊响</td>
<td>清晰</td>
<td>稍凹</td>
<td>软粘</td>
<td>0.403</td>
<td>0.237</td>
<td>是</td>
</tr>
<tr>
<td>7</td>
<td>乌黑</td>
<td>稍蜷</td>
<td>浊响</td>
<td>稍糊</td>
<td>稍凹</td>
<td>软粘</td>
<td>0.481</td>
<td>0.149</td>
<td>是</td>
</tr>
<tr>
<td>8</td>
<td>乌黑</td>
<td>稍蜷</td>
<td>浊响</td>
<td>清晰</td>
<td>稍凹</td>
<td>硬滑</td>
<td>0.437</td>
<td>0.211</td>
<td>是</td>
</tr>
<tr>
<td>9</td>
<td>乌黑</td>
<td>稍蜷</td>
<td>沉闷</td>
<td>稍糊</td>
<td>稍凹</td>
<td>硬滑</td>
<td>0.666</td>
<td>0.091</td>
<td>否</td>
</tr>
<tr>
<td>10</td>
<td>青绿</td>
<td>硬挺</td>
<td>清脆</td>
<td>清晰</td>
<td>平坦</td>
<td>软粘</td>
<td>0.243</td>
<td>0.267</td>
<td>否</td>
</tr>
<tr>
<td>11</td>
<td>浅白</td>
<td>硬挺</td>
<td>清脆</td>
<td>模糊</td>
<td>平坦</td>
<td>硬滑</td>
<td>0.245</td>
<td>0.057</td>
<td>否</td>
</tr>
<tr>
<td>12</td>
<td>浅白</td>
<td>蜷缩</td>
<td>浊响</td>
<td>模糊</td>
<td>平坦</td>
<td>软粘</td>
<td>0.343</td>
<td>0.099</td>
<td>否</td>
</tr>
<tr>
<td>13</td>
<td>青绿</td>
<td>稍蜷</td>
<td>浊响</td>
<td>稍糊</td>
<td>凹陷</td>
<td>硬滑</td>
<td>0.639</td>
<td>0.161</td>
<td>否</td>
</tr>
<tr>
<td>14</td>
<td>浅白</td>
<td>稍蜷</td>
<td>沉闷</td>
<td>稍糊</td>
<td>凹陷</td>
<td>硬滑</td>
<td>0.657</td>
<td>0.198</td>
<td>否</td>
</tr>
<tr>
<td>15</td>
<td>乌黑</td>
<td>稍蜷</td>
<td>浊响</td>
<td>清晰</td>
<td>稍凹</td>
<td>软粘</td>
<td>0.36</td>
<td>0.37</td>
<td>否</td>
</tr>
<tr>
<td>16</td>
<td>浅白</td>
<td>蜷缩</td>
<td>浊响</td>
<td>模糊</td>
<td>平坦</td>
<td>硬滑</td>
<td>0.593</td>
<td>0.042</td>
<td>否</td>
</tr>
<tr>
<td>17</td>
<td>青绿</td>
<td>蜷缩</td>
<td>沉闷</td>
<td>稍糊</td>
<td>稍凹</td>
<td>硬滑</td>
<td>0.719</td>
<td>0.103</td>
<td>否</td>
</tr>
</tbody></table>
<h2 id="课后思考题-改进方向"><a href="#课后思考题-改进方向" class="headerlink" title="课后思考题/改进方向"></a>课后思考题/改进方向</h2><p>1.使用基尼不纯度或者其他方法替换信息增益作为划分标准</p>
<p>2.改进代码，使智障决策树可以使用连续变量进行训练</p>
<p>3.实现经典的决策树（C4.5、CART等）</p>
<p>4.通过阅读源码了解sklearn中决策树的实现是怎样的，为什么要这样实现？</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>王大炮
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jonuknownothingsnow.github.io/2018/03/22/%E8%B0%90%E9%97%A8%E7%AE%97%E6%B3%95%EF%BC%9A%E6%89%8B%E5%86%99%E6%99%BA%E9%9A%9C%E5%86%B3%E7%AD%96%E6%A0%91/" title="谐门算法：手写智障决策树">https://jonuknownothingsnow.github.io/2018/03/22/谐门算法：手写智障决策树/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E8%B0%90%E9%97%A8%E6%AD%A6%E5%AD%A6/" rel="tag"># 谐门武学</a>
              <a href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/" rel="tag"># 决策树</a>
              <a href="/tags/%E6%89%8B%E5%86%99%E7%AE%97%E6%B3%95/" rel="tag"># 手写算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/17/Ray%E9%AB%98%E6%95%88%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0%E5%AE%B6%E6%97%8F/" rel="prev" title="Ray：感受狂风之力">
      <i class="fa fa-chevron-left"></i> Ray：感受狂风之力
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/23/%E8%B0%90%E9%97%A8%E7%AE%97%E6%B3%95%EF%BC%9A%E7%90%86%E8%A7%A3%E9%80%BB%E8%BE%91%E6%96%AF%E8%92%82%E5%9B%9E%E5%BD%92/" rel="next" title="谐门算法：理解逻辑斯蒂回归">
      谐门算法：理解逻辑斯蒂回归 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%90%E9%97%A8%E7%AE%97%E6%B3%95%EF%BC%9A%E6%89%8B%E5%86%99%E6%99%BA%E9%9A%9C%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">谐门算法：手写智障决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E9%9A%9C%E5%86%B3%E7%AD%96%E6%A0%91%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">智障决策树原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%99%BA%E9%9A%9C%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-number">1.2.</span> <span class="nav-text">实现智障决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%BF%A1%E6%81%AF%E7%86%B5%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">实现信息熵函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%BF%A1%E6%81%AF%E5%A2%9E%E7%9B%8A%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">实现信息增益函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%BF%A1%E6%81%AF%E5%A2%9E%E7%9B%8A%E7%8E%87%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">实现信息增益率函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%99%BA%E9%9A%9C%E5%86%B3%E7%AD%96%E6%A0%91%EF%BC%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">实现智障决策树！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%B8%A6%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%94%A8%E8%A5%BF%E7%93%9C%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">1.3.</span> <span class="nav-text">附带完整代码与测试用西瓜数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E7%93%9C%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">西瓜数据集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E6%80%9D%E8%80%83%E9%A2%98-%E6%94%B9%E8%BF%9B%E6%96%B9%E5%90%91"><span class="nav-number">1.4.</span> <span class="nav-text">课后思考题&#x2F;改进方向</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王大炮</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王大炮</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
