<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonuknownothingsnow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Sanic结合loguru进行日志输出最近一方面活有点多，另一方面可能休息的时候也有点偷懒吧，都一个半月没写博客了。先来水点东西，我们后续还是要保质保量。 最近由于经常碰到一些偏后端的需求，所以我再做的过程中也在不断积累，准备整理出一套python的后端手脚架来，未来再有以后端为主的开发工作的时候，就可以套用模板，一方面避免每次从零开始，提高效率，另一方面也是为了逐步积累出一套最佳实践，以因对实际">
<meta property="og:type" content="article">
<meta property="og:title" content="Sanic结合loguru进行日志输出">
<meta property="og:url" content="https://jonuknownothingsnow.github.io/2020/03/15/sanic%E7%BB%93%E5%90%88loguru%E8%BF%9B%E8%A1%8C%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA/index.html">
<meta property="og:site_name" content="火力支援">
<meta property="og:description" content="Sanic结合loguru进行日志输出最近一方面活有点多，另一方面可能休息的时候也有点偷懒吧，都一个半月没写博客了。先来水点东西，我们后续还是要保质保量。 最近由于经常碰到一些偏后端的需求，所以我再做的过程中也在不断积累，准备整理出一套python的后端手脚架来，未来再有以后端为主的开发工作的时候，就可以套用模板，一方面避免每次从零开始，提高效率，另一方面也是为了逐步积累出一套最佳实践，以因对实际">
<meta property="og:locale">
<meta property="article:published_time" content="2020-03-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-18T06:31:54.694Z">
<meta property="article:author" content="王大炮">
<meta property="article:tag" content="工程经验">
<meta property="article:tag" content="日志管理">
<meta property="article:tag" content="Odin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jonuknownothingsnow.github.io/2020/03/15/sanic%E7%BB%93%E5%90%88loguru%E8%BF%9B%E8%A1%8C%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Sanic结合loguru进行日志输出 | 火力支援</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">火力支援</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jonuknownothingsnow.github.io/2020/03/15/sanic%E7%BB%93%E5%90%88loguru%E8%BF%9B%E8%A1%8C%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王大炮">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火力支援">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sanic结合loguru进行日志输出
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-15 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-15T00:00:00+08:00">2020-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-18 14:31:54" itemprop="dateModified" datetime="2020-08-18T14:31:54+08:00">2020-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%A8%E6%A0%88%E6%BA%A2%E5%87%BA%EF%BC%88%E7%AC%91%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">全栈溢出（笑）</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Sanic结合loguru进行日志输出"><a href="#Sanic结合loguru进行日志输出" class="headerlink" title="Sanic结合loguru进行日志输出"></a>Sanic结合loguru进行日志输出</h1><p>最近一方面活有点多，另一方面可能休息的时候也有点偷懒吧，都一个半月没写博客了。先来水点东西，我们后续还是要保质保量。</p>
<p>最近由于经常碰到一些偏后端的需求，所以我再做的过程中也在不断积累，准备整理出一套python的后端手脚架来，未来再有以后端为主的开发工作的时候，就可以套用模板，一方面避免每次从零开始，提高效率，另一方面也是为了逐步积累出一套最佳实践，以因对实际业务需求。</p>
<p>今天跟大家分享的Sanic结合Loguru进行日志输出就是我们这套后端模板拼图的一块。</p>
<a id="more"></a>

<h2 id="事件起因"><a href="#事件起因" class="headerlink" title="事件起因"></a>事件起因</h2><p>首先介绍下今天的两位主角，一位是sanic，sanic是我们之前在web框架研究选择过程中定下来的主力框架，它是python目前相对主流的异步web框架之一，相对Flask、Django等传统框架性能更优秀，相对starlette等新兴框架整个体系又更加成熟一些。目前社区也算比较活跃。（详细比较见之前这篇<a href="https://jonuknownothingsnow.github.io/2019/06/23/%E8%AF%8D%E5%90%91%E9%87%8F%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91%E4%B8%8E%E4%BC%98%E5%8C%96/%E8%AF%8D%E5%90%91%E9%87%8F%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91%E4%B8%8E%E4%BC%98%E5%8C%96/">博客</a>的后半部分）</p>
<p>另外在前不久（2020.01.14），sanic的开发者正式宣布其维护组织（S.C.O.P.E.）成立，长期来看sanic的开发与持续维护还是值得信赖的，因此我们在进行自己的后端模板项目规划的时候，依然选择了sanic作为主力框架。</p>
<p>另外一位主角是loguru，目前python的日志输出方案，主要就是内建的logging模块，和loguru，个人更加偏爱loguru，主要是loguru相对更方便，它代你管理了底层的一些文件处理，rotation之类的操作，写起来也更人性化一点，不用一坨一坨地写config，简单配置下就完事了。</p>
<p>sanic和loguru都是python中相对主流的模块，但是在共用的时候有一些问题，sanic已经做了一些logging配置、格式化的工作，但它内置logger是使用logging输出的，我们现在希望，所有log都走loguru进行同样的处理。</p>
<h2 id="解决方式"><a href="#解决方式" class="headerlink" title="解决方式"></a>解决方式</h2><p>相似的情况在flask中也有发生，在flask当中解决的方案比较简单，由于flask的日志是直接走logging没有经过特殊配置，所以只需要向logging中嵌入一个loguru输出的handler，即可将经过logging的普通日志也通过loguru打印。</p>
<p>但是同样的方法在sanic中却行不通，经过研究我们发现sanic有一套默认的logging配置在sanic.log.LOGGING_CONFIG_DEFAULTS中，它指定了不同sanic的logger的handler和其它配置。</p>
<p>了解到这点我们接下来做两件事来打通sanic与loguru，第一是和flask一样，先接通logging与sanic，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Odin/logger.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">from</span> Odin.config <span class="keyword">import</span> config</span><br><span class="line"><span class="keyword">from</span> sanic <span class="keyword">import</span> log</span><br><span class="line"></span><br><span class="line">log_path = config[<span class="string">&quot;log_path&quot;</span>]</span><br><span class="line">date = datetime.date.today()</span><br><span class="line"></span><br><span class="line"><span class="comment">#这是基于官方实现略微修改的版本</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InterceptHandler</span>(<span class="params">logging.StreamHandler</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">emit</span>(<span class="params">self, record</span>):</span></span><br><span class="line">        <span class="comment"># Get corresponding Loguru level if it exists</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            level = logger.level(record.levelname).name</span><br><span class="line">        <span class="keyword">except</span> ValueError:</span><br><span class="line">            level = record.levelno</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Find caller from where originated the logged message</span></span><br><span class="line">        frame, depth = logging.currentframe(), <span class="number">2</span></span><br><span class="line">        <span class="keyword">while</span> frame.f_code.co_filename == logging.__file__:</span><br><span class="line">            frame = frame.f_back</span><br><span class="line">            depth += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        msg = self.format(record) <span class="comment"># 官方实现中使用record.getMessage()来获取msg，但在sanic中会漏掉它配置过的日志模板，因此要用self.format(record)</span></span><br><span class="line">        logger.opt(depth=depth, exception=record.exc_info).log(level, msg)</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"><span class="comment"># 偷懒的实现版本</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InterceptHandler</span>(<span class="params">logging.Handler</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">emit</span>(<span class="params">self, record</span>):</span></span><br><span class="line">        logger_opt = logger.opt(depth=<span class="number">6</span>, exception=record.exc_info)</span><br><span class="line">        msg = self.format(record)</span><br><span class="line">        logger_opt.log(record.levelno, msg)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">logging.basicConfig(handlers=[InterceptHandler()], level=<span class="number">0</span>)</span><br><span class="line">logger.configure(handlers=[&#123;<span class="string">&quot;sink&quot;</span>: sys.stderr, <span class="string">&quot;level&quot;</span>: <span class="string">&#x27;INFO&#x27;</span>&#125;])</span><br><span class="line">logger.add(</span><br><span class="line">    <span class="string">f&quot;<span class="subst">&#123;log_path&#125;</span>/<span class="subst">&#123;date&#125;</span>.log&quot;</span>, rotation=<span class="string">&quot;100 MB&quot;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>, colorize=<span class="literal">False</span>, level=<span class="string">&#x27;INFO&#x27;</span></span><br><span class="line">) </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>第二步我们要修改sanic默认logging配置，使它的日志通过我们定制的handler进行输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sanic <span class="keyword">import</span> Sanic</span><br><span class="line"><span class="keyword">from</span> Odin.logger <span class="keyword">import</span> InterceptHandler, logger</span><br><span class="line"><span class="keyword">from</span> sanic <span class="keyword">import</span> log</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">d = log.LOGGING_CONFIG_DEFAULTS</span><br><span class="line">d[<span class="string">&#x27;handlers&#x27;</span>][<span class="string">&quot;console&quot;</span>][<span class="string">&#x27;class&#x27;</span>] = <span class="string">&#x27;Odin.logger.InterceptHandler&#x27;</span></span><br><span class="line">d[<span class="string">&#x27;handlers&#x27;</span>][<span class="string">&quot;error_console&quot;</span>][<span class="string">&#x27;class&#x27;</span>] = <span class="string">&#x27;Odin.logger.InterceptHandler&#x27;</span></span><br><span class="line">d[<span class="string">&#x27;handlers&#x27;</span>][<span class="string">&quot;access_console&quot;</span>][<span class="string">&#x27;class&#x27;</span>] = <span class="string">&#x27;Odin.logger.InterceptHandler&#x27;</span></span><br><span class="line"><span class="keyword">del</span> d[<span class="string">&#x27;handlers&#x27;</span>][<span class="string">&quot;console&quot;</span>][<span class="string">&quot;stream&quot;</span>]</span><br><span class="line"><span class="keyword">del</span> d[<span class="string">&#x27;handlers&#x27;</span>][<span class="string">&quot;error_console&quot;</span>][<span class="string">&quot;stream&quot;</span>]</span><br><span class="line"><span class="keyword">del</span> d[<span class="string">&#x27;handlers&#x27;</span>][<span class="string">&quot;access_console&quot;</span>][<span class="string">&quot;stream&quot;</span>]</span><br><span class="line"></span><br><span class="line">app = Sanic(<span class="string">&quot;Odin&quot;</span>, log_config=d)</span><br><span class="line">logger.info(<span class="string">&quot;hello~&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="靴靴"><a href="#靴靴" class="headerlink" title="靴靴"></a>靴靴</h2><p>今天就先到这里了，靴靴！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>王大炮
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jonuknownothingsnow.github.io/2020/03/15/sanic%E7%BB%93%E5%90%88loguru%E8%BF%9B%E8%A1%8C%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA/" title="Sanic结合loguru进行日志输出">https://jonuknownothingsnow.github.io/2020/03/15/sanic结合loguru进行日志输出/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E7%BB%8F%E9%AA%8C/" rel="tag"># 工程经验</a>
              <a href="/tags/%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86/" rel="tag"># 日志管理</a>
              <a href="/tags/Odin/" rel="tag"># Odin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/01/%E5%B7%A5%E7%A8%8B%E7%A6%85%E5%BF%83%EF%BC%9A%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AD%98%E5%9C%A8%E5%BD%A2%E5%BC%8F/" rel="prev" title="工程禅心：对象的存在形式">
      <i class="fa fa-chevron-left"></i> 工程禅心：对象的存在形式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/21/python-grpc/" rel="next" title="简易python grpc服务">
      简易python grpc服务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sanic%E7%BB%93%E5%90%88loguru%E8%BF%9B%E8%A1%8C%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">Sanic结合loguru进行日志输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.1.</span> <span class="nav-text">事件起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">解决方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%B4%E9%9D%B4"><span class="nav-number">1.3.</span> <span class="nav-text">靴靴</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王大炮</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王大炮</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
