<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonuknownothingsnow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="机器学习进阶课程列表 Redditreddit的老哥们弄了一个进阶课程的整合贴，相对于大家熟知的CS231n这些课程，列表里的课偏深入以及具体某个细分方面的机器学习课程。 我有一种体验，不只是在算法，整个代码技术领域中，入门的课程，基础的资料，还是挺丰富的，只要真的想学，就一定能找到合适的入门资料，这是挺好的。但是相对进阶一些的问题，其资料的数量就会迅速下降。找起来也要花很多额外的力气。这次red">
<meta property="og:type" content="article">
<meta property="og:title" content="零散记录：2020-03-22">
<meta property="og:url" content="https://jonuknownothingsnow.github.io/2020/03/22/%E9%9B%B6%E6%95%A3%E8%AE%B0%E5%BD%9520200322/index.html">
<meta property="og:site_name" content="火力支援">
<meta property="og:description" content="机器学习进阶课程列表 Redditreddit的老哥们弄了一个进阶课程的整合贴，相对于大家熟知的CS231n这些课程，列表里的课偏深入以及具体某个细分方面的机器学习课程。 我有一种体验，不只是在算法，整个代码技术领域中，入门的课程，基础的资料，还是挺丰富的，只要真的想学，就一定能找到合适的入门资料，这是挺好的。但是相对进阶一些的问题，其资料的数量就会迅速下降。找起来也要花很多额外的力气。这次red">
<meta property="og:locale">
<meta property="article:published_time" content="2020-03-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-18T06:31:54.697Z">
<meta property="article:author" content="王大炮">
<meta property="article:tag" content="灌水">
<meta property="article:tag" content="Pytorch">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jonuknownothingsnow.github.io/2020/03/22/%E9%9B%B6%E6%95%A3%E8%AE%B0%E5%BD%9520200322/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>零散记录：2020-03-22 | 火力支援</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">火力支援</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jonuknownothingsnow.github.io/2020/03/22/%E9%9B%B6%E6%95%A3%E8%AE%B0%E5%BD%9520200322/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王大炮">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火力支援">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          零散记录：2020-03-22
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-22 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-22T00:00:00+08:00">2020-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-18 14:31:54" itemprop="dateModified" datetime="2020-08-18T14:31:54+08:00">2020-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%B6%E6%95%A3%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">零散记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="机器学习进阶课程列表-Reddit"><a href="#机器学习进阶课程列表-Reddit" class="headerlink" title="机器学习进阶课程列表 Reddit"></a>机器学习进阶课程列表 <a target="_blank" rel="noopener" href="https://www.reddit.com/r/MachineLearning/comments/fdw0ax/d_advanced_courses_update/">Reddit</a></h2><p>reddit的老哥们弄了一个进阶课程的整合贴，相对于大家熟知的CS231n这些课程，列表里的课偏深入以及具体某个细分方面的机器学习课程。</p>
<p>我有一种体验，不只是在算法，整个代码技术领域中，入门的课程，基础的资料，还是挺丰富的，只要真的想学，就一定能找到合适的入门资料，这是挺好的。但是相对进阶一些的问题，其资料的数量就会迅速下降。找起来也要花很多额外的力气。这次reddit老哥整这个列表还是挺好的。</p>
<a id="more"></a>

<h2 id="逼真的多角色文本-语音生成器-官网"><a href="#逼真的多角色文本-语音生成器-官网" class="headerlink" title="逼真的多角色文本-语音生成器 官网"></a>逼真的多角色文本-语音生成器 <a target="_blank" rel="noopener" href="https://fifteen.ai/app">官网</a></h2><p>目前由MIT资助的组织”15”发布了一个文本-语音生成器的demo，在上面可以选择不同的虚拟人物，输入文本来生成语音（目前仅支持英文），当有一些特有名词时，你还可以通过在括号里注明发音方式来保证生成的语音正确。</p>
<p>目前我看到有支持my little pony里的暮光闪闪，传送门里的GLaDos等角色。测试里以下，虽然没法控制语音的情感，生成的语音中也偶尔有些电流的感觉（偶有变形金刚感），但效果已经十分出色。拟真度比谷歌家的还是要差些，但是定制角色这个是在有点实力。</p>
<p>比较遗憾的是目前模型相关内容还没开源，只能先玩玩这个demo app。</p>
<p>关联阅读 <a target="_blank" rel="noopener" href="https://deepmind.com/blog/article/wavenet-generative-model-raw-audio">WaveNet</a></p>
<h2 id="Pytorch-Lightning-Github"><a href="#Pytorch-Lightning-Github" class="headerlink" title="Pytorch-Lightning Github"></a>Pytorch-Lightning <a target="_blank" rel="noopener" href="https://github.com/PyTorchLightning/pytorch-lightning">Github</a></h2><p>说实话作为一个偏工程的算法老哥，虽然pytorch用起来是很自由很爽，但是有的细节的东西我真的不想每次都手动控制，比如说控制训练的迭代、梯度下降等。有的时候为了实现一些新奇的想法，或许有必要去手动控制，但大部分时间我觉得这些事情框架帮我做了就完事了。</p>
<p>但pytorch的高级封装fast-ai做的好像又太多了，有点把我当傻瓜的样子。</p>
<p>于是我发现了Pytorch-Lightning这个框架，对Pytorch进行了一些包装，继承它的类之后，你只需要定义几个训练相关的方法，比如数据输入、    优化器参数、训练步操作等，就可以直接像keras那样一键训练了。</p>
<p>它同时也支持无缝地切换到GPU和TPU(?)环境。</p>
<p>虽然这个项目还很新，19年三月开始的，但现在的star数已经达到4300+，而且用起来像个插件一样，大部分的操作还是和原生pytorch一致，我觉得还是一个挺有吸引力的框架，后续可以多尝试一下。</p>
<h2 id="识别DeepFake图像准确率达到99-Arxiv"><a href="#识别DeepFake图像准确率达到99-Arxiv" class="headerlink" title="识别DeepFake图像准确率达到99% Arxiv"></a>识别DeepFake图像准确率达到99% <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1912.11035.pdf">Arxiv</a></h2><blockquote>
<p>只有魔法才能击败魔法</p>
</blockquote>
<p>今日一篇论文提出,可以以高达99%的准确率识别出各种GAN模型生成的伪造图片，群众惊呼只有魔法能够击败魔法。</p>
<p>假的，论坛群众表示只要这玩意的code被放出来，就会有人把它加入到GAN当中，到时候训练出来的图片生成模型只会更强。</p>
<p>太真实了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>王大炮
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jonuknownothingsnow.github.io/2020/03/22/%E9%9B%B6%E6%95%A3%E8%AE%B0%E5%BD%9520200322/" title="零散记录：2020-03-22">https://jonuknownothingsnow.github.io/2020/03/22/零散记录20200322/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%81%8C%E6%B0%B4/" rel="tag"># 灌水</a>
              <a href="/tags/Pytorch/" rel="tag"># Pytorch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/21/python-grpc/" rel="prev" title="简易python grpc服务">
      <i class="fa fa-chevron-left"></i> 简易python grpc服务
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/18/Python%E8%B0%83%E7%94%A8c%E4%BB%A3%E7%A0%81/" rel="next" title="Python调用c代码">
      Python调用c代码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6%E8%AF%BE%E7%A8%8B%E5%88%97%E8%A1%A8-Reddit"><span class="nav-number">1.</span> <span class="nav-text">机器学习进阶课程列表 Reddit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BC%E7%9C%9F%E7%9A%84%E5%A4%9A%E8%A7%92%E8%89%B2%E6%96%87%E6%9C%AC-%E8%AF%AD%E9%9F%B3%E7%94%9F%E6%88%90%E5%99%A8-%E5%AE%98%E7%BD%91"><span class="nav-number">2.</span> <span class="nav-text">逼真的多角色文本-语音生成器 官网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pytorch-Lightning-Github"><span class="nav-number">3.</span> <span class="nav-text">Pytorch-Lightning Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%86%E5%88%ABDeepFake%E5%9B%BE%E5%83%8F%E5%87%86%E7%A1%AE%E7%8E%87%E8%BE%BE%E5%88%B099-Arxiv"><span class="nav-number">4.</span> <span class="nav-text">识别DeepFake图像准确率达到99% Arxiv</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王大炮</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王大炮</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
