<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonuknownothingsnow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="谐门算法：智障树补充我们手写智障树的时候有两个东西是被忽略的，这里补充一下，稍微讲下原理，实现我们就不实现了，搬砖压力大大家体谅下。 剪枝剪枝是决策树的重要一环，用来避免过拟合，提高泛化性能，功能上有点类似于线性回归里的正则化。简单来说就是在训练集上生成决策树，参考决策树在测试集上的效果，把决策树里面一些复杂而又没什么卵用（甚至有害）的分支给去掉，有预剪枝和后剪枝两种。">
<meta property="og:type" content="article">
<meta property="og:title" content="谐门算法：智障树补充">
<meta property="og:url" content="https://jonuknownothingsnow.github.io/2018/03/25/%E8%B0%90%E9%97%A8%E7%AE%97%E6%B3%95%EF%BC%9A%E6%99%BA%E9%9A%9C%E6%A0%91%E8%A1%A5%E5%85%85/index.html">
<meta property="og:site_name" content="火力支援">
<meta property="og:description" content="谐门算法：智障树补充我们手写智障树的时候有两个东西是被忽略的，这里补充一下，稍微讲下原理，实现我们就不实现了，搬砖压力大大家体谅下。 剪枝剪枝是决策树的重要一环，用来避免过拟合，提高泛化性能，功能上有点类似于线性回归里的正则化。简单来说就是在训练集上生成决策树，参考决策树在测试集上的效果，把决策树里面一些复杂而又没什么卵用（甚至有害）的分支给去掉，有预剪枝和后剪枝两种。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-03-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-18T06:31:54.670Z">
<meta property="article:author" content="王大炮">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="算法原理">
<meta property="article:tag" content="谐门武学">
<meta property="article:tag" content="决策树">
<meta property="article:tag" content="剪枝">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jonuknownothingsnow.github.io/2018/03/25/%E8%B0%90%E9%97%A8%E7%AE%97%E6%B3%95%EF%BC%9A%E6%99%BA%E9%9A%9C%E6%A0%91%E8%A1%A5%E5%85%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>谐门算法：智障树补充 | 火力支援</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">火力支援</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jonuknownothingsnow.github.io/2018/03/25/%E8%B0%90%E9%97%A8%E7%AE%97%E6%B3%95%EF%BC%9A%E6%99%BA%E9%9A%9C%E6%A0%91%E8%A1%A5%E5%85%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王大炮">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火力支援">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谐门算法：智障树补充
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-25 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-25T00:00:00+08:00">2018-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-18 14:31:54" itemprop="dateModified" datetime="2020-08-18T14:31:54+08:00">2020-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95-%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">算法/模型</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="谐门算法：智障树补充"><a href="#谐门算法：智障树补充" class="headerlink" title="谐门算法：智障树补充"></a>谐门算法：智障树补充</h1><p>我们手写智障树的时候有两个东西是被忽略的，这里补充一下，稍微讲下原理，实现我们就不实现了，搬砖压力大大家体谅下。</p>
<h2 id="剪枝"><a href="#剪枝" class="headerlink" title="剪枝"></a>剪枝</h2><p>剪枝是决策树的重要一环，用来避免过拟合，提高泛化性能，功能上有点类似于线性回归里的正则化。简单来说就是在训练集上生成决策树，参考决策树在测试集上的效果，把决策树里面一些复杂而又没什么卵用（甚至有害）的分支给去掉，有预剪枝和后剪枝两种。</p>
 <a id="more"></a>



<h3 id="预剪枝"><a href="#预剪枝" class="headerlink" title="预剪枝"></a>预剪枝</h3><p>在生成决策树的时候，生成一步对照一步来剪枝。假设我生成一个分支，就先把他当做一个叶节点来考察。</p>
<p>（<strong>叶节点</strong>：决策树的末端，假设样本集合中最多的类型是A，我们就把这个叶节点标记为A节点。上集忘记讲了）</p>
<p>在它是叶节点的情况下，算出它在测试集上的准确度是x%,然后再把它当做一个分支，假设它下一级的子分支全部都是叶节点，假设这种情况下算出这个分支的准确度是y%,如果x&gt;=y，就不生成这个分支了。</p>
<p>这就是预剪枝的大致概念。当然也可以设置y不大于x多少多少以上就把分支剪掉，看具体情况。</p>
<p>不过我们通过了解了预剪枝的思路，其实也可以发现预剪枝的局限，可能我下一个分支确实对准确度没多大提升，但万一再下一级的提升就很大呢？预剪枝会把这种分支也剪掉。</p>
<h3 id="后剪枝"><a href="#后剪枝" class="headerlink" title="后剪枝"></a>后剪枝</h3><p>后剪枝是生成整个决策树后，再对每个节点进行逐个考察的方法，可以有效避免上述的预剪枝所造成的问题。</p>
<p>后剪枝从下到上（末端到根）对每个节点进行考察，对比将这个节点换成叶节点后与原来节点准确度的大小，假如换成叶节点后准确度更高，就将这个分支剪除。</p>
<p>相对预剪枝来说后剪枝的方法更加精确一些，但是由于后剪枝需要对生成的决策树的每个节点都进行考察，消耗也大很多。</p>
<h3 id="其他防止过拟合的方法"><a href="#其他防止过拟合的方法" class="headerlink" title="其他防止过拟合的方法"></a>其他防止过拟合的方法</h3><p>除了剪枝以外，还可以通过设置最大深度，最小划分集合等等方式来防止过拟合。其实智障决策树和人下判断的过程还是有点像的，人要做一个比较通用的判断，他就不可能把这个逻辑搞得很复杂，最复杂的情况就是把每个见过的样本都当做一种规则，这样一来在训练集上是厉害了，但是一旦有新的情况出现，就蒙圈了。</p>
<p>一般来说合理的情况是抽象出一套规则，太过复杂往往会陷入谬误。</p>
<h2 id="解决连续变量"><a href="#解决连续变量" class="headerlink" title="解决连续变量"></a>解决连续变量</h2><p>上一集里只讲了使用离散变量的智障树，其实连续变量的使用也是差不多的。</p>
<p>假设这个连续变量在样本有n个值 从$a_1$ 到   $ a_n$，其实我们是要在这组变量的最大值到最小值里找一个t值，使得按t值切开，信息增益最大。在$a_i$ 到   $ a_{i+1}$之间，其实怎么取t切出来都是一样的，所以我们可以干脆用这两个数的中间值,就当它是$a_{i+0.5} = (a_i+a_{i+1})/2$，那t可能的取值有<br>$$<br>t={a_1.5,a_2.5…..a_{n-0.5}}<br>$$<br>这么多个，然后一个个试过去，看按哪个切开信息增益最大，就可以啦。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>王大炮
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jonuknownothingsnow.github.io/2018/03/25/%E8%B0%90%E9%97%A8%E7%AE%97%E6%B3%95%EF%BC%9A%E6%99%BA%E9%9A%9C%E6%A0%91%E8%A1%A5%E5%85%85/" title="谐门算法：智障树补充">https://jonuknownothingsnow.github.io/2018/03/25/谐门算法：智障树补充/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/" rel="tag"># 算法原理</a>
              <a href="/tags/%E8%B0%90%E9%97%A8%E6%AD%A6%E5%AD%A6/" rel="tag"># 谐门武学</a>
              <a href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/" rel="tag"># 决策树</a>
              <a href="/tags/%E5%89%AA%E6%9E%9D/" rel="tag"># 剪枝</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/23/%E8%B0%90%E9%97%A8%E7%AE%97%E6%B3%95%EF%BC%9A%E7%90%86%E8%A7%A3%E9%80%BB%E8%BE%91%E6%96%AF%E8%92%82%E5%9B%9E%E5%BD%92/" rel="prev" title="谐门算法：理解逻辑斯蒂回归">
      <i class="fa fa-chevron-left"></i> 谐门算法：理解逻辑斯蒂回归
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/25/%E7%8B%82%E5%90%B9Colaboratory/" rel="next" title="狂吹Colaboratory">
      狂吹Colaboratory <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%90%E9%97%A8%E7%AE%97%E6%B3%95%EF%BC%9A%E6%99%BA%E9%9A%9C%E6%A0%91%E8%A1%A5%E5%85%85"><span class="nav-number">1.</span> <span class="nav-text">谐门算法：智障树补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AA%E6%9E%9D"><span class="nav-number">1.1.</span> <span class="nav-text">剪枝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%89%AA%E6%9E%9D"><span class="nav-number">1.1.1.</span> <span class="nav-text">预剪枝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%89%AA%E6%9E%9D"><span class="nav-number">1.1.2.</span> <span class="nav-text">后剪枝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%98%B2%E6%AD%A2%E8%BF%87%E6%8B%9F%E5%90%88%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">其他防止过拟合的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E8%BF%9E%E7%BB%AD%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">解决连续变量</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王大炮</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王大炮</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
