<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonuknownothingsnow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之前看网上的教程说markdown可以画流程图，typora也支持，我兴冲冲地就去试了，结果我兴高采烈地写了一串代码。 诶？我的流程图呢？我那么大一个流程图呢？（.jpg) 后来才发现在typora里要显示还需要在preference里设置一下(顺便秀一下) 12345pre&#x3D;&gt;operation: Preferencemd&#x3D;&gt;operation: Mar">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown流程图防坑&amp;渲染指南">
<meta property="og:url" content="https://jonuknownothingsnow.github.io/2017/08/17/2017-08-17-%E6%B5%81%E7%A8%8B%E5%9B%BE%E9%98%B2%E5%9D%91%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="火力支援">
<meta property="og:description" content="之前看网上的教程说markdown可以画流程图，typora也支持，我兴冲冲地就去试了，结果我兴高采烈地写了一串代码。 诶？我的流程图呢？我那么大一个流程图呢？（.jpg) 后来才发现在typora里要显示还需要在preference里设置一下(顺便秀一下) 12345pre&#x3D;&gt;operation: Preferencemd&#x3D;&gt;operation: Mar">
<meta property="og:locale">
<meta property="article:published_time" content="2017-08-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-18T06:31:54.684Z">
<meta property="article:author" content="王大炮">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jonuknownothingsnow.github.io/2017/08/17/2017-08-17-%E6%B5%81%E7%A8%8B%E5%9B%BE%E9%98%B2%E5%9D%91%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Markdown流程图防坑&渲染指南 | 火力支援</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">火力支援</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jonuknownothingsnow.github.io/2017/08/17/2017-08-17-%E6%B5%81%E7%A8%8B%E5%9B%BE%E9%98%B2%E5%9D%91%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王大炮">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火力支援">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown流程图防坑&渲染指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-17 00:00:00" itemprop="dateCreated datePublished" datetime="2017-08-17T00:00:00+08:00">2017-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-18 14:31:54" itemprop="dateModified" datetime="2020-08-18T14:31:54+08:00">2020-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%B2%E5%9D%91%E6%8C%87%E5%8D%97/" itemprop="url" rel="index"><span itemprop="name">防坑指南</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script src="https://cdn.bootcss.com/raphael/2.2.7/raphael.min.js"></script>
<script src="https://cdn.bootcss.com/flowchart/1.6.6/flowchart.min.js"></script>



<p>之前看网上的教程说markdown可以画流程图，typora也支持，我兴冲冲地就去试了，结果我兴高采烈地写了一串代码。</p>
<p>诶？我的流程图呢？我那么大一个流程图呢？（.jpg)</p>
<p>后来才发现在typora里要显示还需要在preference里设置一下(顺便秀一下)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pre&#x3D;&gt;operation: Preference</span><br><span class="line">md&#x3D;&gt;operation: Markdown</span><br><span class="line">diag&#x3D;&gt;operation: 勾选Diagrams</span><br><span class="line"></span><br><span class="line">pre-&gt;md-&gt;diag</span><br></pre></td></tr></table></figure>


<div id="diagram">


</div>
<script>
  var cd = `
pre=>operation: Preference
md=>operation: Markdown
diag=>operation: 勾选Diagrams

<p>pre-&gt;md-&gt;diag<br>  `<br>  var diagram = flowchart.parse(cd);<br>  diagram.drawSVG(‘diagram’);<br></script></p>
<p>具体的语法网上大部分教程都写的挺清楚了，不过我建议还是在<a target="_blank" rel="noopener" href="http://support.typora.io/Draw-Diagrams-With-Markdown/">typora的教程</a>里面看，里面还介绍了除这种之外的其他图表。没办法，感觉有的时候还是要看英文原文的参考，不然真的不知道什么时候就踩了一个坑。</p>
<p>这样一来在typora里面就可以看到流程图了，但是这样写出来的md文件，在hexo、jekyll等静态博客上是无法显示出流程图的，只能显示为一个代码块。还需要做些特殊操作，首先需要添加raphael.js和flowchart.js，我的方法是直接用bootcdn的，写起来方便，速度肯定比存在外国的服务器上快。</p>
<p>在md文件里添加如下代码，建议在头部，因为会比较好看（笑）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.bootcss.com/raphael/2.2.7/raphael.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.bootcss.com/flowchart/1.6.6/flowchart.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>添加完这个后还是不会自动渲染成流程图的，不要痴心妄想了。以我们本文中的这个简单流程图为例，在需要显示流程图的地方添加如下代码。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;diagram&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="comment">//这里的cd变量用来储存flowchart的语句，把上述的flowchart语句复制到` `之间就好啦</span></span></span><br><span class="line"><span class="javascript">  <span class="keyword">var</span> cd = <span class="string">`</span></span></span><br><span class="line">pre=&gt;operation: Preference</span><br><span class="line">md=&gt;operation: Markdown</span><br><span class="line">diag=&gt;operation: 勾选Diagrams</span><br><span class="line">pre-&gt;md-&gt;diag    </span><br><span class="line">  `</span><br><span class="line"><span class="javascript">  <span class="keyword">var</span> diagram = flowchart.parse(cd);</span></span><br><span class="line"><span class="javascript">  diagram.drawSVG(<span class="string">&#x27;diagram&#x27;</span>);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样一来就可以快活地显示出流程图啦。</p>
<p>其实还可以在script中添加更多的参数，具体可以参看<a target="_blank" rel="noopener" href="http://flowchart.js.org/">flowchart的官方页面</a>是上的指南。来开始疯狂画图吧！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>王大炮
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jonuknownothingsnow.github.io/2017/08/17/2017-08-17-%E6%B5%81%E7%A8%8B%E5%9B%BE%E9%98%B2%E5%9D%91%E6%8C%87%E5%8D%97/" title="Markdown流程图防坑&amp;渲染指南">https://jonuknownothingsnow.github.io/2017/08/17/2017-08-17-流程图防坑指南/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/14/2017-08-14-BI%E5%BB%BA%E7%AB%99%E5%B0%8F%E7%BB%93/" rel="prev" title="BI建站小结">
      <i class="fa fa-chevron-left"></i> BI建站小结
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/18/2017-08-18-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BB%8E%E8%B0%83%E5%8C%85%E5%88%B0%E8%B0%83%E5%8F%82%EF%BC%88%E4%B8%80%EF%BC%89deploy/" rel="next" title="机器学习：从调包到调参（一）">
      机器学习：从调包到调参（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王大炮</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王大炮</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
