<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonuknownothingsnow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Hello Pandas .2用了这么久pandas，它真的可以算的上我的吃饭工具了，但是以前一直都很少提及，今天给大家带来一些pandas的略进阶向的小技巧，想要看更基础内容的同学可以看上一篇Hello Pands。 今天给大家带来的是Groupby这个操作，熟悉SQL的同学一定看到这个名字就知道是什么意思了。groupby这个操作，常被称为聚合，这其实来自于是groupby之后的aggrega">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Pandas .2">
<meta property="og:url" content="https://jonuknownothingsnow.github.io/2018/10/06/Hello%20Pandas%20.2/index.html">
<meta property="og:site_name" content="火力支援">
<meta property="og:description" content="Hello Pandas .2用了这么久pandas，它真的可以算的上我的吃饭工具了，但是以前一直都很少提及，今天给大家带来一些pandas的略进阶向的小技巧，想要看更基础内容的同学可以看上一篇Hello Pands。 今天给大家带来的是Groupby这个操作，熟悉SQL的同学一定看到这个名字就知道是什么意思了。groupby这个操作，常被称为聚合，这其实来自于是groupby之后的aggrega">
<meta property="og:locale">
<meta property="article:published_time" content="2018-10-05T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-18T06:31:54.675Z">
<meta property="article:author" content="王大炮">
<meta property="article:tag" content="数据处理">
<meta property="article:tag" content="基本操作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jonuknownothingsnow.github.io/2018/10/06/Hello%20Pandas%20.2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Hello Pandas .2 | 火力支援</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">火力支援</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jonuknownothingsnow.github.io/2018/10/06/Hello%20Pandas%20.2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王大炮">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火力支援">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello Pandas .2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-06 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-06T00:00:00+08:00">2018-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-18 14:31:54" itemprop="dateModified" datetime="2020-08-18T14:31:54+08:00">2020-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E7%BB%8F%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">工具经验</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Hello-Pandas-2"><a href="#Hello-Pandas-2" class="headerlink" title="Hello Pandas .2"></a>Hello Pandas .2</h1><p>用了这么久pandas，它真的可以算的上我的吃饭工具了，但是以前一直都很少提及，今天给大家带来一些pandas的略进阶向的小技巧，想要看更基础内容的同学可以看上一篇<a href="https://jonuknownothingsnow.github.io/2017/08/12/2017-08-12-Hello%20Pandas/">Hello Pands</a>。</p>
<p>今天给大家带来的是Groupby这个操作，熟悉SQL的同学一定看到这个名字就知道是什么意思了。groupby这个操作，常被称为聚合，这其实来自于是groupby之后的aggregate操作。在平常我们交流的时候，groupby也常常被称为分组，具体叫什么并不重要，重要的是理解groupby这一简单的操作意义就好了。</p>
<h2 id="什么是Groupby"><a href="#什么是Groupby" class="headerlink" title="什么是Groupby"></a>什么是Groupby</h2><p>想象一下我们有一群人，他们当中一部分穿着黄色衣服，一部分穿着红色衣服，一部分穿着蓝色衣服，假如我们要计算出穿各种颜色衣服的人各有多少个，那应该怎么做呢？</p>
<p>我们会把人们按他们各自衣服的颜色，分成不同的组，然后数每一个组里的人数。其中我们把人分组的这个动作，就是groupby，其后使用的计算方法，就是aggregate function，在这里是一个count的操作。</p>
<a id="more"></a>

<h2 id="如何在pandas中进行groupby"><a href="#如何在pandas中进行groupby" class="headerlink" title="如何在pandas中进行groupby"></a>如何在pandas中进行groupby</h2><p>假设我们刚才所说的那群人是一个数据集，类似于：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>color</th>
<th>class</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>忧郁的艾迪</td>
<td>黑</td>
<td>saber</td>
</tr>
<tr>
<td>2</td>
<td>劳勃拜拉席恩</td>
<td>蓝</td>
<td>berserker</td>
</tr>
<tr>
<td>3</td>
<td>山姆塔斯</td>
<td>蓝</td>
<td>caster</td>
</tr>
</tbody></table>
<p>他在pandas里是一个dataframe对象，我们要做刚才那个按颜色分组计数的操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_csv(<span class="string">&quot;data.csv&quot;</span>)<span class="comment">#假设我们从csv里读取了数据</span></span><br><span class="line">gdf = df.groupby(<span class="string">&quot;color&quot;</span>)<span class="comment">#以颜色进行分组</span></span><br><span class="line">gdf[<span class="string">&quot;id&quot;</span>].count()<span class="comment">#计id数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#实际生活中我们更多会这样写</span></span><br><span class="line">df.groupby(<span class="string">&quot;color&quot;</span>)[<span class="string">&quot;id&quot;</span>].count()</span><br></pre></td></tr></table></figure>

<p>有的同学可能会产生疑问，如果”id”这一列里有重复值，那这个count炒作会不会去重呢？答案是不会，count只是计算个数，它计算的是这列里存在的值的个数（不包括空值）</p>
<h2 id="使用apply进行操作"><a href="#使用apply进行操作" class="headerlink" title="使用apply进行操作"></a>使用apply进行操作</h2><p>刚才我们直接使用count这个函数对每个分组进行了计数，是因为pandas里的groupby对象内置了count、sum这样的常用方法，很多时候，当我们的需求比较复杂的时候，就需要我们使用apply方法来做。</p>
<p>apply本身并不仅限于groupby中使用，它类似于map的操作，将一个函数应用到一个集合的每个元素上，可以在pandas里各种不同的集合对象上使用，熟练使用apply，你再也不需要for循环啦:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在对象为Series时</span></span><br><span class="line">s = pd.Series([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br><span class="line">ns = s.apply(str)<span class="comment">#对每个元素应用str方法，相当于将每个元素作为x，返回str(x)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#在对象为DataFrame时</span></span><br><span class="line">df.apply(len)<span class="comment">#对每一列引用len方法，相当于将每一列作为x传入，返回len(x)</span></span><br><span class="line">df.apply(len,axis=<span class="number">1</span>)<span class="comment">#对每一行引用len方法，相当于将每一行作为x传入，返回len(x)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#在groupby作为对象时</span></span><br><span class="line">gdf = df.groupby(<span class="string">&quot;color&quot;</span>)</span><br><span class="line">gdf.apply(<span class="keyword">lambda</span> x:x[<span class="string">&quot;id&quot;</span>].count())<span class="comment">#将每一个分组(可以视作是dataframe)作为x传入，返回x[&quot;id&quot;].count()</span></span><br><span class="line"></span><br><span class="line">gdf.apply(<span class="keyword">print</span>)<span class="comment">#你可以通过一个print参数来确认输入的到底是啥</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="lambda：匿名函数"><a href="#lambda：匿名函数" class="headerlink" title="lambda：匿名函数"></a>lambda：匿名函数</h3><p>在说到apply时，不可避免的会提到lambda，在使用.apply(foo)这样的语法的时候，是有一些限制的，就是foo必须是一个只接受一个输入值的函数，那foo如果需要有两个参数怎么办呢:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#假设foo是比大小的函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">x,y</span>):</span></span><br><span class="line">    <span class="keyword">return</span> x&gt;y</span><br><span class="line"></span><br><span class="line"><span class="comment">#现在我想知道这一列中的数字是否都大于2</span></span><br><span class="line">s.apply(foo(y=<span class="number">2</span>))<span class="comment">#这可不行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#有的同学可能会想这样写</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">new_foo</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> foo(x,<span class="number">2</span>)</span><br><span class="line">s.apply(new_foo)</span><br><span class="line"><span class="comment">#这样确实可行，但是太蠢了</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#使用lambda就简洁很多</span></span><br><span class="line">s.apply(<span class="keyword">lambda</span> x:foo(x,<span class="number">2</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>简单来说，匿名函数lambda就是一个没有名字，即用即丢的方法，冒号前面的是输入的值，冒号后面的是要返回的值，整体作为一个方法传入。</p>
<h2 id="更进一步：pivot-table"><a href="#更进一步：pivot-table" class="headerlink" title="更进一步：pivot_table"></a>更进一步：pivot_table</h2><p>有的同学可能看了groupby这种操作之后想，我能不能这样做：把人群按color和class分组，做成一张表，表头是class，然后竖着的序号是color，每一个里是这种颜色这种职阶对应的人数呢？</p>
<p>就好像这样：</p>
<table>
<thead>
<tr>
<th></th>
<th>saber</th>
<th>cast</th>
<th>berserker</th>
</tr>
</thead>
<tbody><tr>
<td>蓝</td>
<td>10</td>
<td>10</td>
<td>20</td>
</tr>
<tr>
<td>黑</td>
<td>20</td>
<td>16</td>
<td>30</td>
</tr>
<tr>
<td>红</td>
<td>12</td>
<td>24</td>
<td>12</td>
</tr>
</tbody></table>
<p>熟悉excel的同学可能发现了，这不就是数据透视表吗？没错，这种在pandas里也能做，其实和连续做两次groupby没什么区别，不过这里有个快捷方式，就是pivot_table。</p>
<p>完成这种效果我们可以这样写（我这里顺便再演示下lambda）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df.pivot_table(index=<span class="string">&quot;color&quot;</span>,columns=<span class="string">&quot;class&quot;</span>,value=<span class="string">&quot;id&quot;</span>,aggfunc=<span class="keyword">lambda</span> x:x.count())</span><br><span class="line"><span class="comment">#以color为index,以class为列名,传入id这一列的值，应用如下匿名方法。</span></span><br></pre></td></tr></table></figure>





<h2 id="靴靴"><a href="#靴靴" class="headerlink" title="靴靴"></a>靴靴</h2><p>今天的groupby讲解就到这里啦</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>王大炮
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jonuknownothingsnow.github.io/2018/10/06/Hello%20Pandas%20.2/" title="Hello Pandas .2">https://jonuknownothingsnow.github.io/2018/10/06/Hello Pandas .2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag"># 数据处理</a>
              <a href="/tags/%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" rel="tag"># 基本操作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/22/BI%E7%BB%9D%E5%AD%A6%EF%BC%9A%E6%8C%87%E6%A0%87%E5%88%86%E6%9E%90%E7%9A%84%E4%B8%89%E5%A5%97%E8%BD%A6/" rel="prev" title="BI绝学：指标分析的三套车">
      <i class="fa fa-chevron-left"></i> BI绝学：指标分析的三套车
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/14/%E8%B0%90%E9%97%A8%E7%AE%97%E6%B3%95%EF%BC%9ADBSCAN%E5%8E%9F%E7%90%86/" rel="next" title="谐门算法:DBSCAN原理">
      谐门算法:DBSCAN原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hello-Pandas-2"><span class="nav-number">1.</span> <span class="nav-text">Hello Pandas .2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFGroupby"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Groupby</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8pandas%E4%B8%AD%E8%BF%9B%E8%A1%8Cgroupby"><span class="nav-number">1.2.</span> <span class="nav-text">如何在pandas中进行groupby</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8apply%E8%BF%9B%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">使用apply进行操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda%EF%BC%9A%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">lambda：匿名函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E8%BF%9B%E4%B8%80%E6%AD%A5%EF%BC%9Apivot-table"><span class="nav-number">1.4.</span> <span class="nav-text">更进一步：pivot_table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%B4%E9%9D%B4"><span class="nav-number">1.5.</span> <span class="nav-text">靴靴</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王大炮</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王大炮</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
