<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonuknownothingsnow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="项目review前段时间因为公司有数据方面的需要，但是目前的公司的BI系统又比较基础，可定制化的程度也不高，而且目前公司好像各个方面的资源也比较紧张。正好碰到有个项目需要可交互地展示数据，我就自己花一个周末的时间建了个数据展示的Demo站点，来总结一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="BI建站小结">
<meta property="og:url" content="https://jonuknownothingsnow.github.io/2017/08/14/2017-08-14-BI%E5%BB%BA%E7%AB%99%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="火力支援">
<meta property="og:description" content="项目review前段时间因为公司有数据方面的需要，但是目前的公司的BI系统又比较基础，可定制化的程度也不高，而且目前公司好像各个方面的资源也比较紧张。正好碰到有个项目需要可交互地展示数据，我就自己花一个周末的时间建了个数据展示的Demo站点，来总结一下。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2017/08/14/5991904fb9f37.jpg">
<meta property="article:published_time" content="2017-08-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-18T06:31:54.688Z">
<meta property="article:author" content="王大炮">
<meta property="article:tag" content="数据可视化">
<meta property="article:tag" content="BI站点">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2017/08/14/5991904fb9f37.jpg">

<link rel="canonical" href="https://jonuknownothingsnow.github.io/2017/08/14/2017-08-14-BI%E5%BB%BA%E7%AB%99%E5%B0%8F%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>BI建站小结 | 火力支援</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">火力支援</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jonuknownothingsnow.github.io/2017/08/14/2017-08-14-BI%E5%BB%BA%E7%AB%99%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王大炮">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火力支援">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BI建站小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-14 00:00:00" itemprop="dateCreated datePublished" datetime="2017-08-14T00:00:00+08:00">2017-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-18 14:31:54" itemprop="dateModified" datetime="2020-08-18T14:31:54+08:00">2020-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%A8%E6%A0%88%E6%BA%A2%E5%87%BA%EF%BC%88%E7%AC%91%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">全栈溢出（笑）</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="项目review"><a href="#项目review" class="headerlink" title="项目review"></a>项目review</h1><p>前段时间因为公司有数据方面的需要，但是目前的公司的BI系统又比较基础，可定制化的程度也不高，而且目前公司好像各个方面的资源也比较紧张。正好碰到有个项目需要可交互地展示数据，我就自己花一个周末的时间建了个数据展示的Demo站点，来总结一下。</p>
<a id="more"></a>

<h2 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h2><p>第一个面对的问题是技术选型，磨刀不误砍柴功，一定要在技术选型花点时间，万一为了酷炫选了一种不是很熟悉的技术，可能踩到一个坑两天就过去了。慎重慎重。</p>
<h3 id="后端：flask-gunicorn-nginx"><a href="#后端：flask-gunicorn-nginx" class="headerlink" title="后端：flask+gunicorn+nginx"></a>后端：flask+gunicorn+nginx</h3><p>后端框架上一开始我是打算这次用Django搭站点的，但是一来最近django很久没用了，二来这次本来就是开发一个demo级别的，本来就是我们数据处理的效果而已，实在没必要上这么重的框架，还是flask。</p>
<p>为什么选择gunicorn而不是熟悉的uwsgi呢？原因是因为我那台日本服务器之前被我折腾了一下，uwsgi装不上去，这个时候也只能先不求甚解地换成gunicorn了。</p>
<p>nginx没啥好选的。</p>
<h3 id="数据处理-可视化：Pandas-bokeh-Sklearn"><a href="#数据处理-可视化：Pandas-bokeh-Sklearn" class="headerlink" title="数据处理/可视化：Pandas+bokeh+Sklearn"></a>数据处理/可视化：Pandas+bokeh+Sklearn</h3><p>数据处理这一块没有太大的可选择性，基础的切片聚合运算等处理肯定是选择pandas的，机器学习sklearn也相当成熟，我们这种小数据量的演示也不需要上tensorflow。唯一需要选择的内容其实是可视化方面。</p>
<p>matplotlib+seaborn是更为常见的可视化选择，而且pandas对matplotlib还有一些特殊的快捷方式。但是这里我最后还是选择了bokeh，其实做这个选择不但要在数据可视化的角度考虑，还需要在前端的角度考虑。毕竟我们这个站点是使用页面来展示可视化结果的，我内心里还是希望它能有一些交互性。bokeh在这个方面相对更有优势一些。</p>
<h3 id="前端：bootstrap-bokeh-js"><a href="#前端：bootstrap-bokeh-js" class="headerlink" title="前端：bootstrap+bokeh.js"></a>前端：bootstrap+bokeh.js</h3><p>基本框架选择了简单明了的bootstrap，同时有在考虑的还有Semantic-UI,选择bootstrap只是因为之前用过，避免踩坑。</p>
<p>在前端的数据展示上其实之前有考虑过很多方案，比如matplotlib+seaborn生成的图片，后端只处理数据前端使用d3.js进行绘图等，不过考虑到展示效果以及需要额外学习的技术内容，最终还是选择了bokeh.js，这样我就可以安心在python上制作视图与交互，暂时不需要考虑js方面的问题。</p>
<p>额外提一下，现在网络上关于bokeh.js的使用大部分都是很陈旧或是有错误的，我当时研究了半天才研究出来从如何从用flask把bokeh的figure对象传到jinja模板当中进行显示，具体可以参考我<a href="https://jonuknownothingsnow.github.io/2017/08/20/2017-08-20-Flask+Bokeh%E5%AE%9E%E7%8E%B0%E7%BD%91%E9%A1%B5%E5%B1%95%E7%A4%BA%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%B0%E6%8D%AE/">这一篇</a>，这里就不赘述了。</p>
<p>bokeh最终的展示效果还是不错的，自带放大、选中、hover等看图的小工具，并且可以针对工具栏与按钮进行定制，能够满足基本的交互需求。</p>
<h3 id="数据库：csv-mysql"><a href="#数据库：csv-mysql" class="headerlink" title="数据库：csv/mysql"></a>数据库：csv/mysql</h3><p>看到这里大家可能会大失所望，怎么能用csv这么low的数据持久化方式呢？大家别急着喷我，这次这个站点使用的数据本来就是静态的，建在我私人的服务器上（本来用来搭shadowsock的日本服务器），根本就连不了公司的数据库。反正数据量也不大，暂时用csv保存，运行的时候反正是读取在内存里进行操作的，也不会在性能上拖后腿，与其说是csv做数据库，其实可以说是内存里的dataframe在做数据库的工作。</p>
<p>之后迁移到公司的服务器的话肯定是用公司的mysql，这个没什么好说的。</p>
<p><del>我也想上hadoop+spark啊同志</del></p>
<h2 id="建站历程"><a href="#建站历程" class="headerlink" title="建站历程"></a>建站历程</h2><p>虽然最后算是顺利地把站点建出来了，其实磕磕碰碰也不少，</p>
<p>因为之前在阿里云上搭过好几次网站，所以环境上其实没有碰到什么的大的问题，最大的麻烦其实也就是uwgsi装不上去。不过现在建站还是有点不科学的徒手建，其实已经落后时代很多了，之后还是要用virtualenv或者pipenv虚拟环境才比较跟得上时代潮流。</p>
<p>flask+gunicorn+nginx的部署还是挺成熟的，不过要注意的是nginx有个cache，比方说一个模板修改完之后没改名字，nginx还是会默认显示旧的页面，因为它以为是同一个。在网上看了下好像也没有比较优雅的强制刷新cache的方法，所以还是改一次就换一次版本名吧_(:з」∠)_</p>
<p>数据处理和一些算法单独写了一个模块给BI的蓝图调用，基本上蓝图里只用调下方法，把结果传给bokeh进行绘制就可以了。如果以后需要把这些算法做成API，再注册个api的蓝图也是很快的。感觉这个位置还是需要解耦合。</p>
<p>前端的模板之前经常有用bootstrap写点页面，所以写起来也还算顺手。</p>
<p>主要花时间的几个方面：</p>
<ul>
<li>bokeh.js和bokeh的具体联动。这个试了很久才成功，一度想放弃。</li>
</ul>
<ul>
<li>编写相关算法。毕竟是要拿出来唬人的，没点自己的东西还是不行。</li>
<li>数据展现形式的调整。本来做出来一般，后来和产品讨论一下发现又有新的展现形式可能更好，吭哧吭哧又去改。</li>
</ul>
<h1 id="改进方向"><a href="#改进方向" class="headerlink" title="改进方向"></a>改进方向</h1><p>现在只是一个demo，之后要做的事情有:</p>
<ul>
<li>搬回公司服务器</li>
<li>更改展现形式，现在是堆在一个demo页面里，预期未来是数据门户+dashboard的形式，不同的功能分布在不同的页面</li>
<li>用户登录验证，查看权限</li>
<li>整合其他已有的数据工具和之前自己写的其他模块</li>
<li>前端的框架可能需要大的改变，预期最终稳定为vue+d3.js做前端展示</li>
</ul>
<p><img src="https://i.loli.net/2017/08/14/5991904fb9f37.jpg" alt="好吃.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag"># 数据可视化</a>
              <a href="/tags/BI%E7%AB%99%E7%82%B9/" rel="tag"># BI站点</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/12/2017-08-12-Hello%20Pandas/" rel="prev" title="Hello Pandas">
      <i class="fa fa-chevron-left"></i> Hello Pandas
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/17/2017-08-17-%E6%B5%81%E7%A8%8B%E5%9B%BE%E9%98%B2%E5%9D%91%E6%8C%87%E5%8D%97/" rel="next" title="Markdown流程图防坑&渲染指南">
      Markdown流程图防坑&渲染指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AEreview"><span class="nav-number">1.</span> <span class="nav-text">项目review</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">技术选型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%EF%BC%9Aflask-gunicorn-nginx"><span class="nav-number">1.1.1.</span> <span class="nav-text">后端：flask+gunicorn+nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86-%E5%8F%AF%E8%A7%86%E5%8C%96%EF%BC%9APandas-bokeh-Sklearn"><span class="nav-number">1.1.2.</span> <span class="nav-text">数据处理&#x2F;可视化：Pandas+bokeh+Sklearn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%EF%BC%9Abootstrap-bokeh-js"><span class="nav-number">1.1.3.</span> <span class="nav-text">前端：bootstrap+bokeh.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9Acsv-mysql"><span class="nav-number">1.1.4.</span> <span class="nav-text">数据库：csv&#x2F;mysql</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%99%E5%8E%86%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">建站历程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E6%96%B9%E5%90%91"><span class="nav-number">2.</span> <span class="nav-text">改进方向</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王大炮</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王大炮</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
