<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonuknownothingsnow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="谐门算法：集成算法们 耶稣问他叫什么，他说：“我们是群”，因为他们为数甚众  —路加福音 8:30  之前和一位师兄聊到对各种算法的看法，后来想了一想，感觉可以聊一聊一直陪伴我的集成算法们。">
<meta property="og:type" content="article">
<meta property="og:title" content="谐门算法：集成算法们">
<meta property="og:url" content="https://jonuknownothingsnow.github.io/2018/04/05/%E8%B0%90%E9%97%A8%E7%AE%97%E6%B3%95%EF%BC%9A%E9%9B%86%E6%88%90%E7%AE%97%E6%B3%95%E4%BB%AC/index.html">
<meta property="og:site_name" content="火力支援">
<meta property="og:description" content="谐门算法：集成算法们 耶稣问他叫什么，他说：“我们是群”，因为他们为数甚众  —路加福音 8:30  之前和一位师兄聊到对各种算法的看法，后来想了一想，感觉可以聊一聊一直陪伴我的集成算法们。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-04-04T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-18T06:31:54.714Z">
<meta property="article:author" content="王大炮">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="算法原理">
<meta property="article:tag" content="谐门武学">
<meta property="article:tag" content="集成算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jonuknownothingsnow.github.io/2018/04/05/%E8%B0%90%E9%97%A8%E7%AE%97%E6%B3%95%EF%BC%9A%E9%9B%86%E6%88%90%E7%AE%97%E6%B3%95%E4%BB%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>谐门算法：集成算法们 | 火力支援</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">火力支援</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jonuknownothingsnow.github.io/2018/04/05/%E8%B0%90%E9%97%A8%E7%AE%97%E6%B3%95%EF%BC%9A%E9%9B%86%E6%88%90%E7%AE%97%E6%B3%95%E4%BB%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王大炮">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火力支援">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谐门算法：集成算法们
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-04-05 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-05T00:00:00+08:00">2018-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-18 14:31:54" itemprop="dateModified" datetime="2020-08-18T14:31:54+08:00">2020-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95-%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">算法/模型</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="谐门算法：集成算法们"><a href="#谐门算法：集成算法们" class="headerlink" title="谐门算法：集成算法们"></a>谐门算法：集成算法们</h1><blockquote>
<p>耶稣问他叫什么，他说：“我们是群”，因为他们为数甚众  —路加福音 8:30</p>
</blockquote>
<p>之前和一位师兄聊到对各种算法的看法，后来想了一想，感觉可以聊一聊一直陪伴我的集成算法们。</p>
<a id="more"></a>

<h2 id="Boosting系"><a href="#Boosting系" class="headerlink" title="Boosting系"></a>Boosting系</h2><p>boosting系的算法基于一个简单的想法，如果我一开始的决策树有很大误差，那么我再训练一个能矫正误差的决策树，两个一起预测答案，会不会更准呢？如果是的话，那我训练100个是不是会准的不行呢？</p>
<h3 id="AdaBoost"><a href="#AdaBoost" class="headerlink" title="AdaBoost"></a>AdaBoost</h3><p>AdaBoost是经典的boosting算法，一开始设计用来做二分类，在经过一些改造之后也可以解决其他类型的问题，它会调高之前模型分错类的样本的权重（或者重采样），训练新的模型，以使新的模型能矫正原先模型的错误。这样训练多个模型（基学习器）之后，使用他们一起去判断新的样本。</p>
<h3 id="GBDT"><a href="#GBDT" class="headerlink" title="GBDT"></a>GBDT</h3><p>GBDT的全名是Gradient Boosting Decision Tree,强行翻成中文可以叫梯度增压决策树，这个名字简直太装逼太爽啦。</p>
<p>GBDT实际上实力也很强，他的推导过程挺复杂的，它需要通过一系列的推导证明基学习器可以直接叠加。不过我们这种调包小子，暂时只要知道，直接对误差进行训练出来的学习器，可以加回到原来的学习器上就好了。</p>
<p>假设我们做回归，先做了一个决策树A，它对每个值的预测都有一些误差。我们把这些一组误差作为新的目标，训练出一个新的模型决策树B,当然我们又可以把B的误差取出来，作为新的目标，一直这样下去，训练处一大堆学习器，每个学习器都是用来矫正上一个的。</p>
<p>我们在把这些学习器叠在一起，他们的答案加在一起就是GBDT的结果了。</p>
<p>虽然我用GBDT用的不多，但是由它衍生出来的一系列猛男都是我的好朋友。</p>
<h3 id="XGB"><a href="#XGB" class="headerlink" title="XGB"></a>XGB</h3><p>xgboost！真是激动人心，这个模型是著名国人大佬陈天奇开发的，出道就斩获当年KDD的冠军，直到今天，XGB仍然是各大比赛里最常用的算法，是一个不讲道理的大杀器，在各种类型的问题上都有非常强大的表现。</p>
<p>我感觉跟经典的GBDT和AdaBoost有区别，后两者给人的感觉就是基于一个想法而提出的实验机，本质上非常简单，但各人可以根据自己的理解进行改造以提高性能，适应业务。</p>
<p>xgb就不太一样，xgb给人的感觉是各方面都经过详细的优化与调节，加了很多trick，是一部强大而复杂的比赛用实战机器。想要理解xgb并对它做出改造，需要有很强的功底才行。</p>
<p>（像我这种就只能调调参了）</p>
<p>目前理解到它对GBDT的强化点：</p>
<ul>
<li>基学习器可以使用广义线性模型</li>
<li>带正则项，防过拟合</li>
<li>吸收了随机森林的力量，划分时不使用全部特征（这个我们在随机森林里细讲）</li>
</ul>
<h3 id="LightGBM"><a href="#LightGBM" class="headerlink" title="LightGBM"></a>LightGBM</h3><p>LightGBM是微软的老哥们出品的强力算法，说实话，我一开始用xgb的时候并没有被震惊到，当时没调参的我感觉xgb和随机森林实力也差不多。但是当我第一次用LightGBM的时候，我是真的震惊到了。</p>
<p>蛤？还有这么快的模型？实力还和XGB差不多？</p>
<p>就我的体验来说，一般情况下LightGBM速度大概比XGB快十倍左右，对于所有在打比赛但还没有使用LightGBM的同学，我强力推荐大家去试一试，在快速验证想法的时候非常好用。</p>
<p>LightGBM之所以这么快按文档里说的，我理解主要是把xgb用的pre-sorted算法换成了直方图算法。还记得我们在智障树补充一节里说到碰到连续变量的时候，要逐个去找切割点吗？直方图算法把连续变量分段，在每个分段之间找切割值，看上去好像只改了一点点，但是分段数远远小于变量数，况且切割这个动作又是做决策树的时候重复最多的动作，在这上面的优化反映在整体上就非常厉害了。</p>
<h2 id="Bagging系"><a href="#Bagging系" class="headerlink" title="Bagging系"></a>Bagging系</h2><p>bagging系的算法基于另外一种思想，训练出大量独立且不同的模型，综合他们的结果来做最后的判断。这种情况向基学习器要足够强且不同，这样能使他们能够互相弥补不足之处。</p>
<h3 id="Bagging"><a href="#Bagging" class="headerlink" title="Bagging"></a>Bagging</h3><p>Bagging模型实际上就是一堆决策树，我喜欢把他们形容成一帮智障儿童投票表决。它使用bootstrap从训练集中采样出新的样本，根据样本训练出一个决策树，然后不断重复这个过程，形成一大堆决策树。最后对结果进行投票表决（如果是回归就简单平均）。</p>
<p>只要理解Bootstrap其实就理解了Bagging。</p>
<p>bootstrap是指在m个样本中做有放回的抽样，一共做m次，这样就出来了一个和原来样本集一样大的采样样本。原样本中被采样到过的比例是$1-(1-1/m)^m$，m足够大时这个值接近0.632。剩下的没采样的部分还可以用来做验证之类的。</p>
<p>Bagging利用bootstrap这种方法，相当于每一株决策树都采用了不同的样本，各自都会有不同，可以互相弥补，再让他们进行投票解决问题。</p>
<h3 id="RandomForest随机森林"><a href="#RandomForest随机森林" class="headerlink" title="RandomForest随机森林"></a>RandomForest随机森林</h3><p>随机森林可以说是我第一个学到的机器学习算法，我连决策树都不知道是什么的时候，就开始用随机森林了，我对他有特别的亲切感。</p>
<p>随机森林的原理很简单，在Bagging的基础上做了一个小改动，就是在决策树生成时寻找划分特征的这一步里，不在所有的特征里找，只在随机的一部分特征中选。</p>
<p>如果特征一共有f个，这个一部分特征的数量f’一般默认是$f’=log_2f$,当然也可以改用根号f之类的，如果这里把f’设为f，那其实就是bagging了。</p>
<h2 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h2><p>Stack模型融合其实感觉不能算一种算法，而是一种trick，用来在比赛后期把各种模型融合在一起，要用好stack，基本的思想和bagging是一样的，就是好而不同。</p>
<p>stack的实现方式是这样的：</p>
<p>假设你有一组模型m1、m2、m3，要把它们融合在一起。这时候我们可以拿过训练集train，把它分成5份（实际上可以根据需求分成更多也可以）分别是train1、train2到train5。我们首先用m1在train1~4上训练，训练完以后对train5进行预测，产生一组预测值，我们叫他ft1，再让模型对测试集test进行预测，得到tt1。然后再在train[1,2,3,5]上训练，对train4进行预测，得到ft2,对test进行预测得tt2。这样一直做，得到ft1~5和tt1~5。将ft1~5合在一起，我们得到一个长度等于len(train)的数组f1，对tt1~5求均值，得到长度为len(test)的数组t1。</p>
<p>对每一个模型做这个过程，我们得到f1~3和目标作为新训练集new_train,t1~t3作为新测试集new_test,在new_train上训练一个线性模型（要用其他的也可以，只不过一般常用线性），基于new_test预测最终的结果。</p>
<p>实际上stacking就是这么一个思路：就好像我们去给病人看病，三个医生给出了不同的意见，我们根据被每个医生的实力（通过他过去判断准不准来估计），给每个医生加上权重，再综合三个医生的意见给出结果。</p>
<p>有的同学可能会问，能不能把原始的特征也加进来，去考虑每个医生在不同类型样本上准确率的差别，使得权重是动态的而非一个常数呢?</p>
<p>这个思路我也在尝试，我感觉这个其实就类似于神经网络，神经网络里的训练不但训练每个神经元的参数，还训练什么时候激活这个神经元，什么时候关闭。就好像在某个病症上只听A医生的，在另一个病上听B医生的。如果刚才同学问的这个思路做stack，我感觉和神经网络的思路在根本上是一致的，可以探索一下</p>
<h2 id="随便聊聊实用情况"><a href="#随便聊聊实用情况" class="headerlink" title="随便聊聊实用情况"></a>随便聊聊实用情况</h2><p>随便聊聊集成算法在比赛和业务中的感觉吧。</p>
<h3 id="关于比赛"><a href="#关于比赛" class="headerlink" title="关于比赛"></a>关于比赛</h3><p>集成算法里我最早开始用的就是随机森林，当时什么都不懂，就想着调包，弄几个很猛的模型来快活一下。随机森林满足了我所有的想象：简单，强大，不可理喻。</p>
<p>当时记得是一个回归的新手题目，我随便糊弄了下特征，连参数都没调，直接上了200树的随机森林，结果是直接带我飞到排行榜前十。</p>
<p>当时我就觉得，这个东西太酷炫啦，我喜欢得要死。</p>
<p>虽然现在看的话，随机森林比强度比不上xgb，比速度比不过lgb，但随机森林还是有它的优点的。它最大的优点就是（基本）不用调参，最大深度、最小叶子划分之类的调了效果也不好，基本上直接放个几百颗树莽出去就好了，效果还不差。大家都不调参的话，估计随机森林是最强的。</p>
<p>不过怎么可能不调参呢，我们肯定是要调的嘛。在经过简单的调参以后，xgb的效果可以说突飞猛进，基本上如果没有应用什么对题目类型特化的算法，xgb的表现可以说是天花板了，LightGBM之类的虽然也很强，但一般都会差那么一点，有时候这么一点差距在比赛里就是好多名啊。</p>
<p>感觉上的话xgb和随机森林差不多，都是重型武器，面对几乎所有类型的题目（图像识别之类的要用深度学习的不算），都有很好的表现，但是消耗（时间、内存）也大。</p>
<p>lightGBM是我现在比赛里用的最多的模型，简单来说就是强而且快，具备和xgb一样的通杀所有题目的能力，而且速度快得飞起，用来验证想法、新特征之类的再好不过了。</p>
<p>单个模型来说，这几个的表现是最好的，而且有很强的通用性。其他算法一般要看题目，分析题目的具体类型，数据的特征之类的，再去选择。为了最后stacking的效果，还是要尽可能多的训练几个不同类型的模型，以便互相补足。</p>
<h3 id="关于业务"><a href="#关于业务" class="headerlink" title="关于业务"></a>关于业务</h3><p>其实业务的情况和比赛的情况还是有挺大区别的，之前也有和蚂蚁老哥还有其他公司的师兄聊过，比赛常客xgb，lgb，rf这种基本上业务里很少露面。GBDT还会出现一下，总体来说集成算法出现的都比较少。</p>
<p>原因也有很多，一个是分析性的要求，使得很多黑箱算法都不好存活，做出一个预测的时候总会有人（有的时候很可能是老板)问:你为什么要这么预测呀。然后就要解释，你不能跟人家说“因为我这个算法算出来就是这样的”。</p>
<p>其实解释性、分析性也不止是面对老板的时候要用，它本身就是很重要的，我们通过挖掘数据一个是做应用，另一个重要的就是做分析，做应用可能不太需要解释，但是做分析的时候本质就是解释。我们要去解释过去的数据，告诉大家它为什么是这样的，未来我们应该怎么做。</p>
<p>数据光挖掘出来还不行，还要想办法转化到人的脑子里，应为很多东西是要靠人去实现的，人才是终端。</p>
<p>另外一个就是，模型的分析性解释性其实对模型的及时纠正也很有用处，很久以前脑子搭牢想用随机森林做一个时序数据的预测，用最后那个星期做测试，刚做出来感觉还可以，MSPE还不到10%。结果后来才发现它的预测就是拿上周的数据改了改，对未来所有周的预测都是一样的，出了一周以后误差就爆炸。如果我们一开始就知道它的预测原理的话，就不会被骗那么久了。</p>
<p>像是刚才说的时序分析，还是传统的统计模型好用，ARMA这种，解释性好，模型又简单。</p>
<p>所以在业务这块逻辑斯蒂回归这种可以说是称霸一方：本质是广义线性模型，解释性好，简单又不占内存，训练好之后部署就是一行代码的事情，实在爽得不行。</p>
<p>集成算法在业务这边的话可能分类上还是强的，但是到分析性比较强的业务，比如时序分析回归这种，就不是很行。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>聊了这么多是时候回去做事了，这次虽然时间比较紧，不过说前五百就能进复赛，还是可以搏一搏的。最后估计会有五千多只队伍，我们要冲到8%左右就可以进复赛了，努力努力。</p>
<blockquote>
<p>他们就央求耶稣，不要赶他们进无底坑 —路加福音8:31</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/" rel="tag"># 算法原理</a>
              <a href="/tags/%E8%B0%90%E9%97%A8%E6%AD%A6%E5%AD%A6/" rel="tag"># 谐门武学</a>
              <a href="/tags/%E9%9B%86%E6%88%90%E7%AE%97%E6%B3%95/" rel="tag"># 集成算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/25/%E7%8B%82%E5%90%B9Colaboratory/" rel="prev" title="狂吹Colaboratory">
      <i class="fa fa-chevron-left"></i> 狂吹Colaboratory
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/01/ROC/" rel="next" title="ROC与二分类模型评估">
      ROC与二分类模型评估 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%90%E9%97%A8%E7%AE%97%E6%B3%95%EF%BC%9A%E9%9B%86%E6%88%90%E7%AE%97%E6%B3%95%E4%BB%AC"><span class="nav-number">1.</span> <span class="nav-text">谐门算法：集成算法们</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Boosting%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text">Boosting系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AdaBoost"><span class="nav-number">1.1.1.</span> <span class="nav-text">AdaBoost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GBDT"><span class="nav-number">1.1.2.</span> <span class="nav-text">GBDT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XGB"><span class="nav-number">1.1.3.</span> <span class="nav-text">XGB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LightGBM"><span class="nav-number">1.1.4.</span> <span class="nav-text">LightGBM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bagging%E7%B3%BB"><span class="nav-number">1.2.</span> <span class="nav-text">Bagging系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bagging"><span class="nav-number">1.2.1.</span> <span class="nav-text">Bagging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RandomForest%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">RandomForest随机森林</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stack"><span class="nav-number">1.3.</span> <span class="nav-text">Stack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E4%BE%BF%E8%81%8A%E8%81%8A%E5%AE%9E%E7%94%A8%E6%83%85%E5%86%B5"><span class="nav-number">1.4.</span> <span class="nav-text">随便聊聊实用情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%AF%94%E8%B5%9B"><span class="nav-number">1.4.1.</span> <span class="nav-text">关于比赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%9A%E5%8A%A1"><span class="nav-number">1.4.2.</span> <span class="nav-text">关于业务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">1.5.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王大炮</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王大炮</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
