<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonuknownothingsnow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="传统算法：基础数据类型(一)最近把传统CS方面的算法补了一下，来记一下一些思考吧。这次我们来聊点数据结构方面的东西，都是相当基础的。 栈&#x2F;队列我们要把多个元素放到一个地方集中管理，最简单的结构就是栈和队列。两者其实差不多，主要的差别在于栈是先进后出，队列是先进先出。 基础的队列实现，是在一段连续的内存空间上，长度固定，而且每个元素所占的内存大小也固定。这样一来，除了基本的添加到队尾，删除队头以外，">
<meta property="og:type" content="article">
<meta property="og:title" content="传统算法：基础数据类型(一)">
<meta property="og:url" content="https://jonuknownothingsnow.github.io/2020/01/21/%E4%BC%A0%E7%BB%9F%E7%AE%97%E6%B3%95%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B(%E4%B8%80)/index.html">
<meta property="og:site_name" content="火力支援">
<meta property="og:description" content="传统算法：基础数据类型(一)最近把传统CS方面的算法补了一下，来记一下一些思考吧。这次我们来聊点数据结构方面的东西，都是相当基础的。 栈&#x2F;队列我们要把多个元素放到一个地方集中管理，最简单的结构就是栈和队列。两者其实差不多，主要的差别在于栈是先进后出，队列是先进先出。 基础的队列实现，是在一段连续的内存空间上，长度固定，而且每个元素所占的内存大小也固定。这样一来，除了基本的添加到队尾，删除队头以外，">
<meta property="og:locale">
<meta property="article:published_time" content="2020-01-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-18T06:31:54.711Z">
<meta property="article:author" content="王大炮">
<meta property="article:tag" content="传统算法">
<meta property="article:tag" content="工程基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jonuknownothingsnow.github.io/2020/01/21/%E4%BC%A0%E7%BB%9F%E7%AE%97%E6%B3%95%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B(%E4%B8%80)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>传统算法：基础数据类型(一) | 火力支援</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">火力支援</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jonuknownothingsnow.github.io/2020/01/21/%E4%BC%A0%E7%BB%9F%E7%AE%97%E6%B3%95%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王大炮">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火力支援">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          传统算法：基础数据类型(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-21 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-21T00:00:00+08:00">2020-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-18 14:31:54" itemprop="dateModified" datetime="2020-08-18T14:31:54+08:00">2020-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95-%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">算法/模型</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="传统算法：基础数据类型-一"><a href="#传统算法：基础数据类型-一" class="headerlink" title="传统算法：基础数据类型(一)"></a>传统算法：基础数据类型(一)</h1><p>最近把传统CS方面的算法补了一下，来记一下一些思考吧。这次我们来聊点数据结构方面的东西，都是相当基础的。</p>
<h2 id="栈-队列"><a href="#栈-队列" class="headerlink" title="栈/队列"></a>栈/队列</h2><p>我们要把多个元素放到一个地方集中管理，最简单的结构就是栈和队列。两者其实差不多，主要的差别在于栈是先进后出，队列是先进先出。</p>
<p>基础的队列实现，是在一段连续的内存空间上，长度固定，而且每个元素所占的内存大小也固定。这样一来，除了基本的添加到队尾，删除队头以外，我们还可以很快通过队列起始位置和每个元素所占空间大小，很快计算出第k个元素的所在位置(复杂度为O(1))。</p>
<p>然而队列虽然查询某个位置上的元素很快，要在某个位置插入元素就比较麻烦了，需要将该位置以后的元素逐个后一，再进行插入，复杂度是O(n)。</p>
 <a id="more"></a>

<h3 id="循环队列"><a href="#循环队列" class="headerlink" title="循环队列"></a>循环队列</h3><p>基础的队列结构还有一个问题，我们在队尾添加元素虽然很方便，但是在移除队头元素的时候，需要把每个元素跟着向前移一格，这样一来移除的操作复杂度就是O(n)了。有没有办法可以解决呢？</p>
<p>第一个想到的办法就是，在移除队头元素的时候，我们不移动每个元素，而是把指向队头的指针，指向第二格，第一格就空着不要了。这个方法确实可以将复杂度降低到常数级别，但是造成一个新的问题就是空间浪费，当你不停的移除队头，队列前面就会存在多个空着的位置。</p>
<p>为了解决这个新的问题，循环队列被提出了，它的思想也很简单，假设我们队列空间长度为10，当我们向队尾添加到第10格的时候，再往内添加元素，就会开始向第1格寻找空间，这样就可以吧队头指针向后移造成的前部空间重复利用起来了。</p>
<h3 id="动态队列"><a href="#动态队列" class="headerlink" title="动态队列"></a>动态队列</h3><p>基础的队列长度是固定的，我们能不能想办法动态扩展队列呢？当然是可以的，我们可以在队列中元素数达到队列长度时，创建一个两倍于当前长度的队列，把旧队列元素逐个拷进新队列，再把旧队列删掉。</p>
<p>动态扩展的这一步虽然本身复杂度是O(n)，但经过摊销后，每一个添加的操作复杂度依旧是O(1)。</p>
<p>（循环队列也可以通过这个方式动态扩展，但是在复制时需要重制队列头指针到第一格）</p>
<h3 id="Python中的list"><a href="#Python中的list" class="headerlink" title="Python中的list"></a>Python中的list</h3><p>python中的list实现上来首非常接近动态队列，但有有所不同。它的动态扩展方式确实是用上述这种思路，运行以下代码我们可以看到list实际上的内存空间扩展方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">li = []</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">20</span>):</span><br><span class="line">    li.append(x)</span><br><span class="line">    print(sys.getsizeof(li))</span><br></pre></td></tr></table></figure>

<p>但是不同之处在于list本身并不存储对象，在list当中是允许放入不同类型的对象的，int也好str也好自定义类型也好，这些不同的类型在内存中占用的空间大小完全不同，是不能按基本的队列结构来存储的。list中存储的实际上是对象的引用，尽管对象的大小各不相同，但引用都是大小为32 byte的int对象。因此可以用队列结构来组织。</p>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><p>链表与队列的优劣势正好相反，它在指定位置插入新元素的速度很快(O(1))，但要查找第k个元素很慢(O(n))。原因在于链表由一个元素带一个指向下一个元素的指针组成，假如我们需要在某个元素后插入新元素，只需要将将新元素的指针指向指定元素的下一个元素，并指定元素的指针切换到指向新元素即可。但如果要查找第k个元素，则需要从第一个元素开始逐个查找。</p>
<p>链表的另一个重要优势是它不需要固定长度，因此也就不用考虑如何动态扩展的问题。</p>
<h3 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h3><p>一种常见的加强型链表是双向链表，每个元素不但有指向下一个的指针，还有指向上一个的指针，更加灵活。设计时还会在头尾加上两个不带元素的哨兵节点，可以省去方法中考虑链表是否为空，是否头尾节点带来的特殊情况。</p>
<h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2><p>假设一个链表发生了变异，每个元素不只拥有一个指向下一个元素的指针，而拥有多个指针指向不同的下一个元素，会怎么样呢？这就形成了树结构。树结构是一种非常通用的数据结构，许多进阶数据结构的实现都要依赖树来形成。但它本身是相对抽象的一个概念，我们用的比较多的往往是某些特定的实现，比如二叉树。</p>
<p>另外，虽然我们一开始用“链表的变异”来描述树的形状，但实际上树的实现是非常多样化的，使用位置队列等结构也可以实现。</p>
<p>队列和链表假如要遍历，只需顺序遍历即可，而树的结构使它存在多种不同的遍历方式。主要的方式有先序遍历，后序遍历和广度优先遍历。</p>
<p>先序遍历指在访问节点时，先访问目标节点，再逐个访问其子节点。</p>
<p>后序遍历正好相反，在访问节点时，先逐个访问子节点，最后再访问目标节点。</p>
<p>广度优先遍历是按树的每层进行遍历。</p>
<h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><p>二叉树是一种特殊的树，二叉树的每一个节点最多有两个子节点，分别称为左节点和右节点，其中左节点在顺序上先于右节点。二叉树是我们后续很多结构的基础，例如优先级队列中的堆，搜索中的二叉搜索树，不过这些结构我们在这期里就暂时先不讨论了。</p>
<p>二叉树具有一种特有的遍历方式，叫中序遍历，在访问目标节点时，先访问其左节点，再访问目标节点，最后访问右节点。</p>
<h2 id="靴靴"><a href="#靴靴" class="headerlink" title="靴靴"></a>靴靴</h2><p>今天我们就先到这里啦，下期我们打算探讨优先级队列、堆、哈希表等其他基础的数据结构。靴靴！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>王大炮
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jonuknownothingsnow.github.io/2020/01/21/%E4%BC%A0%E7%BB%9F%E7%AE%97%E6%B3%95%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B(%E4%B8%80)/" title="传统算法：基础数据类型(一)">https://jonuknownothingsnow.github.io/2020/01/21/传统算法：基础数据类型(一)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%A0%E7%BB%9F%E7%AE%97%E6%B3%95/" rel="tag"># 传统算法</a>
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="tag"># 工程基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/18/%E8%B0%90%E9%97%A8%E8%A7%81%E9%97%BB%202020-01-16/" rel="prev" title="谐门见闻 2020-01-18">
      <i class="fa fa-chevron-left"></i> 谐门见闻 2020-01-18
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/01/%E5%B7%A5%E7%A8%8B%E7%A6%85%E5%BF%83%EF%BC%9A%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AD%98%E5%9C%A8%E5%BD%A2%E5%BC%8F/" rel="next" title="工程禅心：对象的存在形式">
      工程禅心：对象的存在形式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E7%AE%97%E6%B3%95%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">传统算法：基础数据类型(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88-%E9%98%9F%E5%88%97"><span class="nav-number">1.1.</span> <span class="nav-text">栈&#x2F;队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97"><span class="nav-number">1.1.1.</span> <span class="nav-text">循环队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E9%98%9F%E5%88%97"><span class="nav-number">1.1.2.</span> <span class="nav-text">动态队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python%E4%B8%AD%E7%9A%84list"><span class="nav-number">1.1.3.</span> <span class="nav-text">Python中的list</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8"><span class="nav-number">1.2.</span> <span class="nav-text">链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">双向链表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91"><span class="nav-number">1.3.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.3.1.</span> <span class="nav-text">二叉树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%B4%E9%9D%B4"><span class="nav-number">1.4.</span> <span class="nav-text">靴靴</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王大炮</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王大炮</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
