<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonuknownothingsnow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="谐门踩坑：数据含有inf值造成的神经网络无法训练问题踩坑背景年前在做一个类似于根据用户行为轨迹评信用分的回归问题。在训练了lgbm、xgb的模型，发现两者达到一个相对良好的性能，并且难以提升后，我准备训练一个NN的模型，用于stacking以提升整体的性能。 踩坑过程我直接读取了在训练lgbm时使用的处理过的特征数据。把它作为一个简单神经网络（大概就是一些全连接层、一个BN，一个dropout，外">
<meta property="og:type" content="article">
<meta property="og:title" content="谐门踩坑：数据含有inf值造成的神经网络无法训练问题">
<meta property="og:url" content="https://jonuknownothingsnow.github.io/2019/02/10/%E8%B0%90%E9%97%A8%E8%B8%A9%E5%9D%91%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%90%AB%E6%9C%89inf%E5%80%BC%E9%80%A0%E6%88%90%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%97%A0%E6%B3%95%E8%AE%AD%E7%BB%83%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="火力支援">
<meta property="og:description" content="谐门踩坑：数据含有inf值造成的神经网络无法训练问题踩坑背景年前在做一个类似于根据用户行为轨迹评信用分的回归问题。在训练了lgbm、xgb的模型，发现两者达到一个相对良好的性能，并且难以提升后，我准备训练一个NN的模型，用于stacking以提升整体的性能。 踩坑过程我直接读取了在训练lgbm时使用的处理过的特征数据。把它作为一个简单神经网络（大概就是一些全连接层、一个BN，一个dropout，外">
<meta property="og:locale">
<meta property="article:published_time" content="2019-02-09T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-18T06:31:54.718Z">
<meta property="article:author" content="王大炮">
<meta property="article:tag" content="数据处理">
<meta property="article:tag" content="工程经验">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="训练技巧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jonuknownothingsnow.github.io/2019/02/10/%E8%B0%90%E9%97%A8%E8%B8%A9%E5%9D%91%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%90%AB%E6%9C%89inf%E5%80%BC%E9%80%A0%E6%88%90%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%97%A0%E6%B3%95%E8%AE%AD%E7%BB%83%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>谐门踩坑：数据含有inf值造成的神经网络无法训练问题 | 火力支援</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">火力支援</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jonuknownothingsnow.github.io/2019/02/10/%E8%B0%90%E9%97%A8%E8%B8%A9%E5%9D%91%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%90%AB%E6%9C%89inf%E5%80%BC%E9%80%A0%E6%88%90%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%97%A0%E6%B3%95%E8%AE%AD%E7%BB%83%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王大炮">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火力支援">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谐门踩坑：数据含有inf值造成的神经网络无法训练问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-10 00:00:00" itemprop="dateCreated datePublished" datetime="2019-02-10T00:00:00+08:00">2019-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-18 14:31:54" itemprop="dateModified" datetime="2020-08-18T14:31:54+08:00">2020-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95-%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">算法/模型</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="谐门踩坑：数据含有inf值造成的神经网络无法训练问题"><a href="#谐门踩坑：数据含有inf值造成的神经网络无法训练问题" class="headerlink" title="谐门踩坑：数据含有inf值造成的神经网络无法训练问题"></a>谐门踩坑：数据含有inf值造成的神经网络无法训练问题</h1><h2 id="踩坑背景"><a href="#踩坑背景" class="headerlink" title="踩坑背景"></a>踩坑背景</h2><p>年前在做一个类似于根据用户行为轨迹评信用分的回归问题。在训练了lgbm、xgb的模型，发现两者达到一个相对良好的性能，并且难以提升后，我准备训练一个NN的模型，用于stacking以提升整体的性能。</p>
<h2 id="踩坑过程"><a href="#踩坑过程" class="headerlink" title="踩坑过程"></a>踩坑过程</h2><p>我直接读取了在训练lgbm时使用的处理过的特征数据。把它作为一个简单神经网络（大概就是一些全连接层、一个BN，一个dropout，外加一个输出层）的输入。很快我发现虽然网络看上去有在训练，loss在不断降低，但是模型对所有样本的输出都是一样的。</p>
<a id="more"></a>

<p>由于我当时为了快速搭建Keras，在遇到这个问题的时候我真的开始想念pytorch，如果是用pytorch的话可以更直观地检查模型到底出了些什么问题，应该能够更快的定位问题。</p>
<p>我检查了一遍X,y的输入关系是否弄错了，我是不是输入了一样的y之类的，发现并没有，于是我开始检查模型。</p>
<p>一开始有点怀疑是relu造成了大面积的神经元挂掉，所以换上了LeakyReLU，不过没有效果。</p>
<p>于是我抽掉了BN层，让模型更简单一些。</p>
<p>抽掉之后我们发现模型的loss全部变成了Nan，这个提醒了我，这一般是数据里面有脏数据造成的，虽然不知道是什么，不过我想我们做一个数据标准化应该就知道了。此前肯定也是因为BN对数据做了标准化，所以部分地掩盖了这个问题。</p>
<p>在做标准化的时候我们终于发现，数据里面含有为”inf“的值，相信是因为我们在做特征工程的时候有的地方可能出现除以零的状况，而我们没有发现造成的。</p>
<p>修正了这个问题之后模型可以正常的训练输出了。</p>
<h2 id="踩坑收获"><a href="#踩坑收获" class="headerlink" title="踩坑收获"></a>踩坑收获</h2><p>经过这次的这个问题，我们有如下的收获：</p>
<p>1.lgbm、xgb等模型自身具备处理一些特异值的能力。但是神经网络的神经元本质上都是简单的线性回归，它对数据质量的要求更高</p>
<p>2.神经网络的输入最好先做一遍归一化或标准化</p>
<p>3.当模型出现所有样本都输出同样结果的情况时，先全面检查数据，再对模型结构进行调整。</p>
<h2 id="快乐问答"><a href="#快乐问答" class="headerlink" title="快乐问答"></a>快乐问答</h2><h3 id="你难道之前训练lgbm的时候都没有做标准化的吗？"><a href="#你难道之前训练lgbm的时候都没有做标准化的吗？" class="headerlink" title="你难道之前训练lgbm的时候都没有做标准化的吗？"></a>你难道之前训练lgbm的时候都没有做标准化的吗？</h3><p>在我没搞出这么多特征之前，我有做过标准化，标准化的数据没有给lgbm带来提升，反而使cv下降了好几个点，所以在后来的相关模型中我都没有做标准化。不过标准化之后的数据确实给NN模型带来了提升，这或许是两种模型的特性使然。</p>
<h3 id="你为啥没有第一时间想到再清洗数据？"><a href="#你为啥没有第一时间想到再清洗数据？" class="headerlink" title="你为啥没有第一时间想到再清洗数据？"></a>你为啥没有第一时间想到再清洗数据？</h3><p>一个是因为这个特征之前用着都没问题，以为它很干净了。另一个是因为BN层也是一种数据标准化。还有就是我一直以为inf这样的是非法输入，模型会直接报错，就没有联想到这个情况可能存在。</p>
<h3 id="这个问题很眼熟，类似的问题都可以这样解决吗？"><a href="#这个问题很眼熟，类似的问题都可以这样解决吗？" class="headerlink" title="这个问题很眼熟，类似的问题都可以这样解决吗？"></a>这个问题很眼熟，类似的问题都可以这样解决吗？</h3><p>模型对所有样本都输出同一个结果这个问题，其实经常出现，原因也有很多。不过大部分情况下都是输入数据有五花八门的问题造成的。排查的时候可以先排查数据。在排查模型时最好先从最简单的模型结构开始，慢慢增加复杂度，以确定具体是哪个部分造成的问题。</p>
<p>模型上可能会出问题的是相关的层、激活函数、正则化方法、初始化方法，可以依次排查。</p>
<p>一个小经验是可以加入/删除BN层，看看是否有变化。</p>
<p>如果在使用pytorch、tensorflow的话，可以尝试把模型参数输出出来，确认哪些训练到了，哪些没有，可以更快的定位问题。</p>
<h3 id="这个问题你能复现出来吗？"><a href="#这个问题你能复现出来吗？" class="headerlink" title="这个问题你能复现出来吗？"></a>这个问题你能复现出来吗？</h3><p>我其实最近打算写一个系列的博客，就是专门我们自己捏造数据，来复现各种不同数据情况下，模型的表现，并去寻找合适的解决方式，我想这个问题我们会在这个系列的一篇中来复现并探讨其变种</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>王大炮
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jonuknownothingsnow.github.io/2019/02/10/%E8%B0%90%E9%97%A8%E8%B8%A9%E5%9D%91%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%90%AB%E6%9C%89inf%E5%80%BC%E9%80%A0%E6%88%90%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%97%A0%E6%B3%95%E8%AE%AD%E7%BB%83%E9%97%AE%E9%A2%98/" title="谐门踩坑：数据含有inf值造成的神经网络无法训练问题">https://jonuknownothingsnow.github.io/2019/02/10/谐门踩坑：数据含有inf值造成的神经网络无法训练问题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag"># 数据处理</a>
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E7%BB%8F%E9%AA%8C/" rel="tag"># 工程经验</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7/" rel="tag"># 训练技巧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/20/%E5%BE%AA%E7%8E%AF%E5%AD%A6%E4%B9%A0%E7%8E%87/" rel="prev" title="谐门武学：循环学习率的keras实现">
      <i class="fa fa-chevron-left"></i> 谐门武学：循环学习率的keras实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/17/%E8%B0%90%E9%97%A8%E6%AD%A6%E5%AD%A6%E8%AF%8D%E5%90%91%E9%87%8F%E5%8C%96%E6%96%B9%E6%B3%95/" rel="next" title="谐门武学:词向量化方法">
      谐门武学:词向量化方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%90%E9%97%A8%E8%B8%A9%E5%9D%91%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%90%AB%E6%9C%89inf%E5%80%BC%E9%80%A0%E6%88%90%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%97%A0%E6%B3%95%E8%AE%AD%E7%BB%83%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">谐门踩坑：数据含有inf值造成的神经网络无法训练问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">踩坑背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">踩坑过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91%E6%94%B6%E8%8E%B7"><span class="nav-number">1.3.</span> <span class="nav-text">踩坑收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E4%B9%90%E9%97%AE%E7%AD%94"><span class="nav-number">1.4.</span> <span class="nav-text">快乐问答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E9%9A%BE%E9%81%93%E4%B9%8B%E5%89%8D%E8%AE%AD%E7%BB%83lgbm%E7%9A%84%E6%97%B6%E5%80%99%E9%83%BD%E6%B2%A1%E6%9C%89%E5%81%9A%E6%A0%87%E5%87%86%E5%8C%96%E7%9A%84%E5%90%97%EF%BC%9F"><span class="nav-number">1.4.1.</span> <span class="nav-text">你难道之前训练lgbm的时候都没有做标准化的吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E4%B8%BA%E5%95%A5%E6%B2%A1%E6%9C%89%E7%AC%AC%E4%B8%80%E6%97%B6%E9%97%B4%E6%83%B3%E5%88%B0%E5%86%8D%E6%B8%85%E6%B4%97%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="nav-number">1.4.2.</span> <span class="nav-text">你为啥没有第一时间想到再清洗数据？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E5%BE%88%E7%9C%BC%E7%86%9F%EF%BC%8C%E7%B1%BB%E4%BC%BC%E7%9A%84%E9%97%AE%E9%A2%98%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%BF%99%E6%A0%B7%E8%A7%A3%E5%86%B3%E5%90%97%EF%BC%9F"><span class="nav-number">1.4.3.</span> <span class="nav-text">这个问题很眼熟，类似的问题都可以这样解决吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E4%BD%A0%E8%83%BD%E5%A4%8D%E7%8E%B0%E5%87%BA%E6%9D%A5%E5%90%97%EF%BC%9F"><span class="nav-number">1.4.4.</span> <span class="nav-text">这个问题你能复现出来吗？</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王大炮</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王大炮</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
