<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonuknownothingsnow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="谐门武学:使用BERT打穿语料之壁今天我要给大家带来真的绝学了，就问大家怕未！ 开玩笑开玩笑。 今天给大家带来的是这样一种武学。大家有没有遇到过这么一种问题，比如想要训练一个中文的文本分类器或者其他NLP模型的时候，却发现没有足够的相关标注语料，网上能找到的，都是英文训练的语料。今天给大家带来的，就是一种用训练模型时英文语料，却能够用训练好的模型来预测中文的神奇武功，怎么样，是不是很激动？">
<meta property="og:type" content="article">
<meta property="og:title" content="谐门武学:使用BERT打穿语料之壁">
<meta property="og:url" content="https://jonuknownothingsnow.github.io/2019/05/19/%E8%B0%90%E9%97%A8%E6%AD%A6%E5%AD%A6%E4%BD%BF%E7%94%A8BERT%E6%89%93%E7%A9%BF%E8%AF%AD%E6%96%99%E4%B9%8B%E5%A3%81/index.html">
<meta property="og:site_name" content="火力支援">
<meta property="og:description" content="谐门武学:使用BERT打穿语料之壁今天我要给大家带来真的绝学了，就问大家怕未！ 开玩笑开玩笑。 今天给大家带来的是这样一种武学。大家有没有遇到过这么一种问题，比如想要训练一个中文的文本分类器或者其他NLP模型的时候，却发现没有足够的相关标注语料，网上能找到的，都是英文训练的语料。今天给大家带来的，就是一种用训练模型时英文语料，却能够用训练好的模型来预测中文的神奇武功，怎么样，是不是很激动？">
<meta property="og:locale">
<meta property="article:published_time" content="2019-05-18T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-18T06:31:54.678Z">
<meta property="article:author" content="王大炮">
<meta property="article:tag" content="预训练模型">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="BERT">
<meta property="article:tag" content="迁移学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jonuknownothingsnow.github.io/2019/05/19/%E8%B0%90%E9%97%A8%E6%AD%A6%E5%AD%A6%E4%BD%BF%E7%94%A8BERT%E6%89%93%E7%A9%BF%E8%AF%AD%E6%96%99%E4%B9%8B%E5%A3%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>谐门武学:使用BERT打穿语料之壁 | 火力支援</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">火力支援</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jonuknownothingsnow.github.io/2019/05/19/%E8%B0%90%E9%97%A8%E6%AD%A6%E5%AD%A6%E4%BD%BF%E7%94%A8BERT%E6%89%93%E7%A9%BF%E8%AF%AD%E6%96%99%E4%B9%8B%E5%A3%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王大炮">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火力支援">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谐门武学:使用BERT打穿语料之壁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-19 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-19T00:00:00+08:00">2019-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-18 14:31:54" itemprop="dateModified" datetime="2020-08-18T14:31:54+08:00">2020-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">算法模型</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="谐门武学-使用BERT打穿语料之壁"><a href="#谐门武学-使用BERT打穿语料之壁" class="headerlink" title="谐门武学:使用BERT打穿语料之壁"></a>谐门武学:使用BERT打穿语料之壁</h1><p>今天我要给大家带来真的绝学了，就问大家怕未！</p>
<p>开玩笑开玩笑。</p>
<p>今天给大家带来的是这样一种武学。大家有没有遇到过这么一种问题，比如想要训练一个中文的文本分类器或者其他NLP模型的时候，却发现没有足够的相关标注语料，网上能找到的，都是英文训练的语料。今天给大家带来的，就是一种用训练模型时英文语料，却能够用训练好的模型来预测中文的神奇武功，怎么样，是不是很激动？</p>
<a id="more"></a>

<h2 id="马上来实现"><a href="#马上来实现" class="headerlink" title="马上来实现"></a>马上来实现</h2><p>整个的思路非常简单，主要还是依赖于大能的Bert预训练模型，这里为了之后其他模型利用方便，我们并不直接用官方bert抽特征向量，或者通过keras-bert等方法做进模型里，而是选用了bert-as-service的方法，把bert作为一个词向量化服务来使用。</p>
<h3 id="架设Bert服务"><a href="#架设Bert服务" class="headerlink" title="架设Bert服务"></a>架设Bert服务</h3><p>我们这里采用肖涵大佬的<a target="_blank" rel="noopener" href="https://github.com/hanxiao/bert-as-service">bert-as-service</a>库，使用方法很简单，先把整个库clone下来。然后去<a target="_blank" rel="noopener" href="https://github.com/google-research/bert">BERT</a>的github里下载自己想用的预训练模型，解压到一个文件夹(假设是/model)。然后在根目录使用命令行即可架设服务。一般命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bert-serving-start -num_worker=4 \</span><br><span class="line">    -pooling_strategy=NONE \</span><br><span class="line">    -max_seq_len=100 \</span><br><span class="line">    -model_dir /model</span><br></pre></td></tr></table></figure>

<p>这里几个参数解释一下，num_worker是进程数，一般用几个GPU就起几个worker就可以了。(默认是在GPU上进行的，非要用CPU也可以)</p>
<p>pooling_strategy是池化方法，默认是REDUCE_MEAN，也就是平均池化，如果设置了池化方法，一句语料传入后，返回的就是一个(768,)的一维向量。设置pooling_strategy=NONE，就会返回每个字的向量，一句话的话返回就是(n,768)的二维向量。</p>
<p>max_seq_len是最长语料长度，一段话超过这个长度的会别截掉，不到这个长度的会补齐，也就是说设置为100后，一句话无论长短返回的向量形状都是(100,768)，设置为NONE的话每次会按batch的最长语料长度作为max_len。</p>
<p>其他还有许多有用的参数pooling_layer、http_port等，具体就看bert-as-service的文档吧，写的超详细的。</p>
<p>####使用docker架设</p>
<p>我们这种docker狂魔当然能用docker就用docker啦，大佬已经写了docker文件了,在docker/目录下，我们只要稍稍修改一下就好。</p>
<p>改下 entrypoint.sh 文件，使得在docker run的时候能够设置更多参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line">bert-serving-start -num_worker=$1  -pooling_strategy=$2 -max_seq_len=$3 -model_dir /model</span><br></pre></td></tr></table></figure>

<p>这样一来我们在docker run的时候就可以控制这些参数啦:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --runtime nvidia -dit -p 5555:5555 -p 5556:5556 -v /home/ubuntu/bert_model/chinese_L-12_H-768_A-12:/model --name=bert -t bert 4 NONE 100</span><br></pre></td></tr></table></figure>

<p>注意别忘记用-v挂载预训练模型的目录。</p>
<h4 id="调用bert向量化服务"><a href="#调用bert向量化服务" class="headerlink" title="调用bert向量化服务"></a>调用bert向量化服务</h4><p>使用以下方法调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bert_serving.client <span class="keyword">import</span> BertClient</span><br><span class="line">bc = BertClient(ip=<span class="string">&quot;localhost&quot;</span>)</span><br><span class="line">bc.encode([<span class="string">&quot;开心开心&quot;</span>,<span class="string">&quot;测试测试&quot;</span>,<span class="string">&quot;快乐快乐&quot;</span>])</span><br></pre></td></tr></table></figure>

<p>如果你在另外一台机器上，可能要手动安装一下客户端程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install bert-serving-client</span><br></pre></td></tr></table></figure>

<p>当然，其实也可以不用客户端模块，用http的方法来调用，这个需要在服务端也设置一下，不过这个跟咱们今天的主题不是太相关，大家可以自己看下文档就好了。</p>
<h3 id="语料向量化"><a href="#语料向量化" class="headerlink" title="语料向量化"></a>语料向量化</h3><p>这次演示中我将使用kaggle上的<a target="_blank" rel="noopener" href="https://www.kaggle.com/bittlingmayer/amazonreviews">amazon 评论数据集</a>，这次演示将使用数据集的一小部分。使用全体数据的训练以及一边向量化一边训练的方法我将在水下一篇博客的时候详细说明。</p>
<p>这次我们先取一万行数据来演示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">host = <span class="string">&quot;172.31.12.109&quot;</span></span><br><span class="line">bc = BertClient(host)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_data</span>(<span class="params">fp,lines=<span class="number">10000</span></span>):</span></span><br><span class="line">    <span class="keyword">with</span> open(fp,<span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        data_x = []</span><br><span class="line">        data_y = []</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">            data_x.append(line[<span class="number">11</span>:])</span><br><span class="line">            data_y.append(int(line[<span class="number">9</span>]))</span><br><span class="line">            <span class="keyword">if</span> i &gt;= lines:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    data_x = bc.encode(data_x)</span><br><span class="line">    data_y = np.array([<span class="number">0</span> <span class="keyword">if</span> y==<span class="number">1</span> <span class="keyword">else</span> <span class="number">1</span> <span class="keyword">for</span> y <span class="keyword">in</span> data_y]) <span class="comment"># 编号为1的是1~2星评价，置为0，编号为2的是3~5星评价置为1 </span></span><br><span class="line">    <span class="keyword">return</span> data_x,data_y</span><br><span class="line"> </span><br><span class="line">X,y = get_data(<span class="string">&quot;data/train.ft.txt&quot;</span>,lines=<span class="number">10000</span>)</span><br></pre></td></tr></table></figure>



<h3 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h3><p>这次有bert老大哥给我们当靠山，我们模型随便设计一下就好啦，怎么简单怎么来：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">model = Sequential()</span><br><span class="line">model.add(CuDNNLSTM(<span class="number">128</span>,input_shape=(<span class="number">100</span>,<span class="number">768</span>)))</span><br><span class="line">model.add(Dense(<span class="number">1</span>, activation=<span class="string">&#x27;sigmoid&#x27;</span>))</span><br><span class="line"></span><br><span class="line">model.compile(loss=<span class="string">&#x27;binary_crossentropy&#x27;</span>,</span><br><span class="line">              optimizer=tf.keras.optimizers.Adam(<span class="number">0.003</span>),</span><br><span class="line">              metrics=[<span class="string">&#x27;accuracy&#x27;</span>])</span><br></pre></td></tr></table></figure>



<h4 id="开始训练"><a href="#开始训练" class="headerlink" title="开始训练"></a>开始训练</h4><p>本来应该整个early_stopping什么的，不过反正是演示，大家差不多领会下意思就好了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">model.fit(X, y,</span><br><span class="line">          batch_size=<span class="number">64</span>,</span><br><span class="line">          epochs=<span class="number">20</span>)</span><br></pre></td></tr></table></figure>



<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>我们可以先整点amazon的测试集来测试一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> f1_score</span><br><span class="line">test_X,test_y = get_data(<span class="string">&quot;data/test.ft.txt&quot;</span>,lines=<span class="number">1000</span>)</span><br><span class="line">pre = model.predict(test_X)</span><br><span class="line">f1_score(test_y, pre.round(<span class="number">0</span>))</span><br></pre></td></tr></table></figure>

<p>接下来就是见证奇迹的时刻,来整点中文测试一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ch_test = bc.encode([<span class="string">&quot;刚买来几天我还挺开心的，但没过几天，就整个坏了不能用了，太差劲了&quot;</span>,</span><br><span class="line">                <span class="string">&quot;简直是烧饭神奇,这个雪平锅是真的好用&quot;</span>,</span><br><span class="line">                <span class="string">&quot;还不错，用着挺顺手的&quot;</span>,</span><br><span class="line">                <span class="string">&quot;这个握把的质量也太差了吧，要不是嫌退货麻烦我早退了，最失望的一次网购&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;本来不想评论了，没啥意义，但又觉得这样会纵容很多不良商家店大欺客的这种行为。我买的是蓝牙版的，东西买回来直接就是坏的用不了，仔细看会看出有使用痕迹，联系卖家换货，\</span></span><br><span class="line"><span class="string">                    说等着用，让卖家先发出，一是为了节省时间，二是为了防止店家拿回去修一下发回来，结果卖家死也不愿意&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;我从来没有见过像你这么无理取闹的人,完全没法跟你沟通&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;照片没拍出拖鞋的好看 现实中更显肤色 因为灯光问题肤色没拍好 但是一点不影响它的好看 脚感也很不错 颜色特别小清新 夏天穿着正合适 很不错哈 价格也非常划算 就是有点偏小 买大一号正合适 其他都好 满意哈 有需要还会再次购买的&quot;</span>])</span><br><span class="line"></span><br><span class="line">model.predict(ch_test)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#以下是结果</span></span><br><span class="line">array([[<span class="number">0.06765256</span>],</span><br><span class="line">       [<span class="number">0.94431543</span>],</span><br><span class="line">       [<span class="number">0.85374266</span>],</span><br><span class="line">       [<span class="number">0.17343894</span>],</span><br><span class="line">       [<span class="number">0.13515909</span>],</span><br><span class="line">       [<span class="number">0.22590724</span>],</span><br><span class="line">       [<span class="number">0.833295</span>  ]], dtype=float32)</span><br></pre></td></tr></table></figure>

<p>是不是很酷炫，在训练语料完全是英文的情况下，对中文的测试语料一样有很高的分辨度。</p>
<h2 id="原理瞎吹解析"><a href="#原理瞎吹解析" class="headerlink" title="原理瞎吹解析"></a>原理<del>瞎吹</del>解析</h2><p>为什么能够达到这种效果呢，我的推测是这样的，由于bert的中文模型，它在训练的时候可能是用多语言的语料，或者翻译语料喂出来的，所以它实际上既可以对中文，也可以对英文进行编码。在这种情况下，它对中文-英文中的近义词，很可能给出的词向量是很接近的，”好”和”good”可能通过bert向量化之后相差并不大。</p>
<p>简单说，无论是中文还是英文，输入到bert以后，就被翻译成了”bert语”，再输入给模型。于是虽然我们初始语料是英文的，但是模型训练的实际上是一个”bert语”的情感识别模型，所以当中文输入之后，也被翻译成”bert语”，我们的模型也能很好地理解其中的情感。</p>
<p>这有一个好处就是当我们没有足够的中文语料的时候，也可以用英文语料训练，简直美哉。</p>
<h2 id="靴靴"><a href="#靴靴" class="headerlink" title="靴靴"></a>靴靴</h2><p>今天就到这里啦，大家敬请期待下期的全量amazon数据表演。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>王大炮
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jonuknownothingsnow.github.io/2019/05/19/%E8%B0%90%E9%97%A8%E6%AD%A6%E5%AD%A6%E4%BD%BF%E7%94%A8BERT%E6%89%93%E7%A9%BF%E8%AF%AD%E6%96%99%E4%B9%8B%E5%A3%81/" title="谐门武学:使用BERT打穿语料之壁">https://jonuknownothingsnow.github.io/2019/05/19/谐门武学使用BERT打穿语料之壁/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B/" rel="tag"># 预训练模型</a>
              <a href="/tags/NLP/" rel="tag"># NLP</a>
              <a href="/tags/BERT/" rel="tag"># BERT</a>
              <a href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" rel="tag"># 迁移学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/09/%E8%B0%90%E9%97%A8%E6%AD%A6%E5%AD%A6%EF%BC%9AJupyterHub%E5%8D%95%E6%9C%BAdocker%E6%A8%A1%E5%BC%8F/" rel="prev" title="谐门武学：JupyterHub的docker模式">
      <i class="fa fa-chevron-left"></i> 谐门武学：JupyterHub的docker模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/04/%E8%B0%90%E9%97%A8%E6%AD%A6%E5%AD%A6Keras%E9%9D%9E%E5%BA%8F%E5%88%97%E5%BC%8F%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84/" rel="next" title="谐门武学:Keras非序列式模型架构">
      谐门武学:Keras非序列式模型架构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%90%E9%97%A8%E6%AD%A6%E5%AD%A6-%E4%BD%BF%E7%94%A8BERT%E6%89%93%E7%A9%BF%E8%AF%AD%E6%96%99%E4%B9%8B%E5%A3%81"><span class="nav-number">1.</span> <span class="nav-text">谐门武学:使用BERT打穿语料之壁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E4%B8%8A%E6%9D%A5%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.</span> <span class="nav-text">马上来实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E8%AE%BEBert%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.1.</span> <span class="nav-text">架设Bert服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E7%94%A8bert%E5%90%91%E9%87%8F%E5%8C%96%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">调用bert向量化服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%96%99%E5%90%91%E9%87%8F%E5%8C%96"><span class="nav-number">1.1.2.</span> <span class="nav-text">语料向量化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">1.1.3.</span> <span class="nav-text">模型训练</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">开始训练</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.4.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E7%9E%8E%E5%90%B9%E8%A7%A3%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">原理瞎吹解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%B4%E9%9D%B4"><span class="nav-number">1.3.</span> <span class="nav-text">靴靴</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王大炮</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王大炮</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
