<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonuknownothingsnow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="零散记录：2019-08-22一些零散的文章和有趣东西的随手记录,主要是reddit、github、kaggle上面看到的一些有的没的 新的强力优化器 RAdam Github Reddit新的强力优化器RAdam,我们目前已经在着手试用啦。 目前作者实现了pytorch版本，并在其他框架里有了几个非官方的版本。（由于目前还没有靠谱的tf2.0版本，我在想要不要自己写一个) 很可能是目前SotA水">
<meta property="og:type" content="article">
<meta property="og:title" content="零散记录：2019-08-22">
<meta property="og:url" content="https://jonuknownothingsnow.github.io/2019/08/22/2019-08-22-%E9%9B%B6%E6%95%A3%E8%AE%B0%E5%BD%95%EF%BC%9A2019-08-22/index.html">
<meta property="og:site_name" content="火力支援">
<meta property="og:description" content="零散记录：2019-08-22一些零散的文章和有趣东西的随手记录,主要是reddit、github、kaggle上面看到的一些有的没的 新的强力优化器 RAdam Github Reddit新的强力优化器RAdam,我们目前已经在着手试用啦。 目前作者实现了pytorch版本，并在其他框架里有了几个非官方的版本。（由于目前还没有靠谱的tf2.0版本，我在想要不要自己写一个) 很可能是目前SotA水">
<meta property="og:locale">
<meta property="article:published_time" content="2019-08-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-18T06:31:54.705Z">
<meta property="article:author" content="王大炮">
<meta property="article:tag" content="算法实现">
<meta property="article:tag" content="灌水">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jonuknownothingsnow.github.io/2019/08/22/2019-08-22-%E9%9B%B6%E6%95%A3%E8%AE%B0%E5%BD%95%EF%BC%9A2019-08-22/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>零散记录：2019-08-22 | 火力支援</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">火力支援</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jonuknownothingsnow.github.io/2019/08/22/2019-08-22-%E9%9B%B6%E6%95%A3%E8%AE%B0%E5%BD%95%EF%BC%9A2019-08-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王大炮">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火力支援">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          零散记录：2019-08-22
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-22 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-22T00:00:00+08:00">2019-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-18 14:31:54" itemprop="dateModified" datetime="2020-08-18T14:31:54+08:00">2020-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%B6%E6%95%A3%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">零散记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="零散记录：2019-08-22"><a href="#零散记录：2019-08-22" class="headerlink" title="零散记录：2019-08-22"></a>零散记录：2019-08-22</h1><p>一些零散的文章和有趣东西的随手记录,主要是reddit、github、kaggle上面看到的一些有的没的</p>
<h3 id="新的强力优化器-RAdam-Github-Reddit"><a href="#新的强力优化器-RAdam-Github-Reddit" class="headerlink" title="新的强力优化器 RAdam Github Reddit"></a>新的强力优化器 RAdam <a target="_blank" rel="noopener" href="https://github.com/LiyuanLucasLiu/RAdam">Github</a> <a target="_blank" rel="noopener" href="https://www.reddit.com/r/MachineLearning/comments/csgbxl/d_rectified_adam_radam_a_new_state_of_the_art/">Reddit</a></h3><p>新的强力优化器RAdam,我们目前已经在着手试用啦。</p>
<p>目前作者实现了pytorch版本，并在其他框架里有了几个非官方的版本。（由于目前还没有靠谱的tf2.0版本，我在想要不要自己写一个)</p>
<p>很可能是目前SotA水平的优化器，测试表现上来说优于Adam等其他经典的优化器，更详细地内容我想要等我们实际测试之后再做判断。</p>
<p>从网友的反馈来看，应该确实是个不错的发明，还是非常值得一试的。</p>
<a id="more"></a>



<h3 id="一位老哥的超快训练魔法-博客-Colab-Reddit"><a href="#一位老哥的超快训练魔法-博客-Colab-Reddit" class="headerlink" title="一位老哥的超快训练魔法 博客 Colab Reddit"></a>一位老哥的超快训练魔法 <a target="_blank" rel="noopener" href="https://myrtle.ai/how-to-train-your-resnet-8-bag-of-tricks/">博客</a> <a target="_blank" rel="noopener" href="https://colab.research.google.com/github/davidcpage/cifar10-fast/blob/master/bag_of_tricks.ipynb">Colab</a> <a target="_blank" rel="noopener" href="https://www.reddit.com/r/MachineLearning/comments/csz17p/p_train_cifar10_to_94_in_26_seconds_on_a_singlegpu/">Reddit</a></h3><p>一位老哥给大家带来的一堆加速训练的魔法，在CIFAR10上起到相当不错的效果。</p>
<p>虽然部分网友对其中一些方法的泛用性提出了质疑，不过还是肯定了工作的实际意义，值得学习尝试。</p>
<p>我想测试一些看看那些技巧的泛用性会比较好，整理一下。</p>
<h3 id="无反向传播的深度学习-Reddit-Arxiv"><a href="#无反向传播的深度学习-Reddit-Arxiv" class="headerlink" title="无反向传播的深度学习 Reddit Arxiv"></a>无反向传播的深度学习 <a target="_blank" rel="noopener" href="https://www.reddit.com/r/MachineLearning/comments/cql2yr/deep_learning_without_backpropagation/">Reddit</a> <a href="%E2%94%82https://arxiv.org/pdf/1908.01580v1.pdf">Arxiv</a></h3><p>《THE HSIC BOTTLENECK: DEEP LEARNING WITHOUT BACK-PROPAGATION》这篇论文介绍了一种不使用反向传播的训练方法</p>
<p>但是网友们对此表示怀疑态度，主要问题在于：</p>
<p>该算法的复杂度在实际推算后并不比反向传播低</p>
<p>该论文声称的生物学合理性也没有足够的生物学上的神经研究支持。</p>
<p>还是先观望一下看看吧</p>
<h3 id="泛用型Transformer-in-TF2-0-Reddit-GITHUB"><a href="#泛用型Transformer-in-TF2-0-Reddit-GITHUB" class="headerlink" title="泛用型Transformer in TF2.0 Reddit GITHUB"></a>泛用型Transformer in TF2.0 <a target="_blank" rel="noopener" href="https://www.reddit.com/r/MachineLearning/comments/cs4aml/p_i_created_a_transformer_model_package_in/">Reddit</a> <a target="_blank" rel="noopener" href="https://github.com/zbloss/TransformerModel">GITHUB</a></h3><p>一位po主最近用tensorflow2.0复现了<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1706.03762.pdf">Attention is all you need</a> 里的transformer </p>
<p>据说是比官方版本抽象更好，更方便去魔改、建立自己的模型了。</p>
<p>但是目前星数还不是很多，暂时还是观望一下吧</p>
<h3 id="Hunga-Bunga与自动ML-Reddit"><a href="#Hunga-Bunga与自动ML-Reddit" class="headerlink" title="Hunga-Bunga与自动ML Reddit"></a>Hunga-Bunga与自动ML <a target="_blank" rel="noopener" href="https://www.reddit.com/r/MachineLearning/comments/ctdqzo/p_hungabunga_because_why_not_brute_force_all_of/">Reddit</a></h3><p>一位po主给我们带来了一个使用暴力算法的自动学习包hunga-bunga，它基于sklearn，并希望讨论更多的自动学习包，有人提出了auto-sklearn，并认为auto-sklearn比纯暴力（brute-force)的hunga-bunga好得多</p>
<p>我看了下大概是auto-sklearn用了贝叶斯优化，相比hunga-bunga就好像是hyperopt对比grid-search吧。而另一个包TPOT则是好像把特征工程的部分也做了。</p>
<p>不过hunga-bunga的api更简单更搞笑更有冲击力（笑）</p>
<p>列出讨论中出现的几个主要的包</p>
<p>Hunga-Bunga <a target="_blank" rel="noopener" href="https://github.com/ypeleg/HungaBunga">GITHUB</a></p>
<p>Auto-Sklearn <a target="_blank" rel="noopener" href="https://github.com/automl/auto-sklearn">GITHUB</a> <a target="_blank" rel="noopener" href="https://papers.nips.cc/paper/5872-efficient-and-robust-automated-machine-learning">论文(NIPS 2015)</a></p>
<p>TPOT <a target="_blank" rel="noopener" href="https://github.com/EpistasisLab/tpot">GITHUB</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>王大炮
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jonuknownothingsnow.github.io/2019/08/22/2019-08-22-%E9%9B%B6%E6%95%A3%E8%AE%B0%E5%BD%95%EF%BC%9A2019-08-22/" title="零散记录：2019-08-22">https://jonuknownothingsnow.github.io/2019/08/22/2019-08-22-零散记录：2019-08-22/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/" rel="tag"># 算法实现</a>
              <a href="/tags/%E7%81%8C%E6%B0%B4/" rel="tag"># 灌水</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/01/2019-08-01-%E8%B0%90%E9%97%A8%E6%AD%A6%E5%AD%A6%E7%AE%80%E6%98%93%E5%BC%82%E6%AD%A5%E6%96%B9%E6%B3%95/" rel="prev" title="谐门武学:简易异步方法">
      <i class="fa fa-chevron-left"></i> 谐门武学:简易异步方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/10/%E7%BB%99%E7%AE%97%E6%B3%95%E5%90%8C%E5%AD%A6%E7%9A%84Docker%E5%BF%AB%E9%80%9F%E6%89%8B%E5%86%8C%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%89%88%EF%BC%89/" rel="next" title="给算法同学的Docker快速手册">
      给算法同学的Docker快速手册 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B6%E6%95%A3%E8%AE%B0%E5%BD%95%EF%BC%9A2019-08-22"><span class="nav-number">1.</span> <span class="nav-text">零散记录：2019-08-22</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E5%BC%BA%E5%8A%9B%E4%BC%98%E5%8C%96%E5%99%A8-RAdam-Github-Reddit"><span class="nav-number">1.0.1.</span> <span class="nav-text">新的强力优化器 RAdam Github Reddit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BD%8D%E8%80%81%E5%93%A5%E7%9A%84%E8%B6%85%E5%BF%AB%E8%AE%AD%E7%BB%83%E9%AD%94%E6%B3%95-%E5%8D%9A%E5%AE%A2-Colab-Reddit"><span class="nav-number">1.0.2.</span> <span class="nav-text">一位老哥的超快训练魔法 博客 Colab Reddit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-Reddit-Arxiv"><span class="nav-number">1.0.3.</span> <span class="nav-text">无反向传播的深度学习 Reddit Arxiv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E7%94%A8%E5%9E%8BTransformer-in-TF2-0-Reddit-GITHUB"><span class="nav-number">1.0.4.</span> <span class="nav-text">泛用型Transformer in TF2.0 Reddit GITHUB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hunga-Bunga%E4%B8%8E%E8%87%AA%E5%8A%A8ML-Reddit"><span class="nav-number">1.0.5.</span> <span class="nav-text">Hunga-Bunga与自动ML Reddit</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王大炮</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王大炮</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
